  1824511      4 drwxrwxr-x   5 ubuntu   ubuntu       4096 Jun 29 21:10 .
  1824562      4 -rw-rw-r--   1 ubuntu   ubuntu        830 Jun 29 21:10 ./Makefile
  1824561      4 -rw-rw-r--   1 ubuntu   ubuntu       1076 Jun 29 21:10 ./LICENSE
  1824563      4 -rw-rw-r--   1 ubuntu   ubuntu       1214 Jun 29 21:10 ./README.md
  1824558      4 -rw-rw-r--   1 ubuntu   ubuntu       1672 Jun 29 21:10 ./.gitignore
  1824905      4 -rw-rw-r--   1 ubuntu   ubuntu        326 Jun 29 21:10 ./docker-compose.yml
  1824559      4 -rw-rw-r--   1 ubuntu   ubuntu        858 Jun 29 21:10 ./Dockerfile
  1824541      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./.github
  1824556      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./.github/workflows
  1824557      4 -rw-rw-r--   1 ubuntu   ubuntu       1451 Jun 29 21:10 ./.github/workflows/docker_buildx_tor.yml
  1853028      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./FILES
  1824564      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./app
  1824904      4 -rw-rw-r--   1 ubuntu   ubuntu        122 Jun 29 21:10 ./app/torrc
  1824566      4 drwxrwxr-x   5 ubuntu   ubuntu       4096 Jun 29 21:10 ./app/mkp224o
  1824882     12 -rw-rw-r--   1 ubuntu   ubuntu      10411 Jun 29 21:10 ./app/mkp224o/filters_main.inc.h
  1824899      8 -rw-rw-r--   1 ubuntu   ubuntu       5568 Jun 29 21:10 ./app/mkp224o/worker_batch_pass.inc.h
  1824588      4 -rw-rw-r--   1 ubuntu   ubuntu        793 Jun 29 21:10 ./app/mkp224o/common.h
  1824895      4 -rw-rw-r--   1 ubuntu   ubuntu       1723 Jun 29 21:10 ./app/mkp224o/vec.h
  1824589     12 -rw-rw-r--   1 ubuntu   ubuntu      10088 Jun 29 21:10 ./app/mkp224o/configure.ac
  1824578      4 -rw-rw-r--   1 ubuntu   ubuntu        594 Jun 29 21:10 ./app/mkp224o/base16.h
  1824892      4 -rw-rw-r--   1 ubuntu   ubuntu        215 Jun 29 21:10 ./app/mkp224o/testutil.h
  1824601      4 -rw-rw-r--   1 ubuntu   ubuntu       2658 Jun 29 21:10 ./app/mkp224o/cpucount.c
  1824896      8 -rw-rw-r--   1 ubuntu   ubuntu       5836 Jun 29 21:10 ./app/mkp224o/worker.c
  1824568      4 -rw-rw-r--   1 ubuntu   ubuntu         48 Jun 29 21:10 ./app/mkp224o/.gitattributes
  1824897      4 -rw-rw-r--   1 ubuntu   ubuntu        913 Jun 29 21:10 ./app/mkp224o/worker.h
  1824883      4 -rw-rw-r--   1 ubuntu   ubuntu       3513 Jun 29 21:10 ./app/mkp224o/filters_worker.inc.h
  1824587      4 -rw-rw-r--   1 ubuntu   ubuntu       1075 Jun 29 21:10 ./app/mkp224o/calcest.c
  1824574     32 -rw-rw-r--   1 ubuntu   ubuntu      30682 Jun 29 21:10 ./app/mkp224o/GNUmakefile.in
  1824576      8 -rw-rw-r--   1 ubuntu   ubuntu       5372 Jun 29 21:10 ./app/mkp224o/README.md
  1824888      4 -rw-rw-r--   1 ubuntu   ubuntu       1667 Jun 29 21:10 ./app/mkp224o/keccak.c
  1824893      4 -rw-rw-r--   1 ubuntu   ubuntu        486 Jun 29 21:10 ./app/mkp224o/types.h
  1824573      8 -rw-rw-r--   1 ubuntu   ubuntu       7048 Jun 29 21:10 ./app/mkp224o/COPYING.txt
  1824572      4 -rw-rw-r--   1 ubuntu   ubuntu        166 Jun 29 21:10 ./app/mkp224o/.gitignore
  1824879      4 -rw-rw-r--   1 ubuntu   ubuntu       1288 Jun 29 21:10 ./app/mkp224o/filters.h
  1824567      4 -rw-rw-r--   1 ubuntu   ubuntu        272 Jun 29 21:10 ./app/mkp224o/.editorconfig
  1824580      4 -rw-rw-r--   1 ubuntu   ubuntu        391 Jun 29 21:10 ./app/mkp224o/base16_to.c
  1824898      4 -rw-rw-r--   1 ubuntu   ubuntu       2893 Jun 29 21:10 ./app/mkp224o/worker_batch.inc.h
  1824887      4 -rw-rw-r--   1 ubuntu   ubuntu        474 Jun 29 21:10 ./app/mkp224o/ioutil.h
  1824583      4 -rw-rw-r--   1 ubuntu   ubuntu       2361 Jun 29 21:10 ./app/mkp224o/base32_to.c
  1824900      4 -rw-rw-r--   1 ubuntu   ubuntu        275 Jun 29 21:10 ./app/mkp224o/worker_impl.inc.h
  1824569      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./app/mkp224o/.github
  1824570      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./app/mkp224o/.github/workflows
  1824571      4 -rw-rw-r--   1 ubuntu   ubuntu       2946 Jun 29 21:10 ./app/mkp224o/.github/workflows/docker-publish.yml
  1824586      4 -rw-rw-r--   1 ubuntu   ubuntu       1242 Jun 29 21:10 ./app/mkp224o/base64_to.c
  1824901     12 -rw-rw-r--   1 ubuntu   ubuntu       8344 Jun 29 21:10 ./app/mkp224o/yaml.c
  1824585      4 -rw-rw-r--   1 ubuntu   ubuntu       3138 Jun 29 21:10 ./app/mkp224o/base64_from.c
  1824579      4 -rw-rw-r--   1 ubuntu   ubuntu       2590 Jun 29 21:10 ./app/mkp224o/base16_from.c
  1824575     12 -rw-rw-r--   1 ubuntu   ubuntu       8201 Jun 29 21:10 ./app/mkp224o/OPTIMISATION.txt
  1824581      4 -rw-rw-r--   1 ubuntu   ubuntu        594 Jun 29 21:10 ./app/mkp224o/base32.h
  1824890      4 -rw-rw-r--   1 ubuntu   ubuntu        171 Jun 29 21:10 ./app/mkp224o/likely.h
  1824584      4 -rw-rw-r--   1 ubuntu   ubuntu        715 Jun 29 21:10 ./app/mkp224o/base64.h
  1824880      4 -rw-rw-r--   1 ubuntu   ubuntu        886 Jun 29 21:10 ./app/mkp224o/filters_common.inc.h
  1824577      4 -rw-rw-r--   1 ubuntu   ubuntu         27 Jun 29 21:10 ./app/mkp224o/autogen.sh
  1824884      4 -rw-rw-r--   1 ubuntu   ubuntu        597 Jun 29 21:10 ./app/mkp224o/hex.h
  1824886      8 -rw-rw-r--   1 ubuntu   ubuntu       5322 Jun 29 21:10 ./app/mkp224o/ioutil.c
  1824582      4 -rw-rw-r--   1 ubuntu   ubuntu       3508 Jun 29 21:10 ./app/mkp224o/base32_from.c
  1824590      4 drwxrwxr-x   5 ubuntu   ubuntu       4096 Jun 29 21:10 ./app/mkp224o/contrib
  1824591      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./app/mkp224o/contrib/docker
  1824593      4 -rw-rw-r--   1 ubuntu   ubuntu        169 Jun 29 21:10 ./app/mkp224o/contrib/docker/README.md
  1824592      4 -rw-rw-r--   1 ubuntu   ubuntu        388 Jun 29 21:10 ./app/mkp224o/contrib/docker/Dockerfile
  1824594      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./app/mkp224o/contrib/release-scripts
  1824596      4 -rw-rw-r--   1 ubuntu   ubuntu        125 Jun 29 21:10 ./app/mkp224o/contrib/release-scripts/README.md
  1824595      4 -rw-rw-r--   1 ubuntu   ubuntu         12 Jun 29 21:10 ./app/mkp224o/contrib/release-scripts/.gitignore
  1824597      4 -rw-rw-r--   1 ubuntu   ubuntu       1484 Jun 29 21:10 ./app/mkp224o/contrib/release-scripts/release.sh
  1824598      4 -rw-rw-r--   1 ubuntu   ubuntu        326 Jun 29 21:10 ./app/mkp224o/contrib/release-scripts/sign.sh
  1824599      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./app/mkp224o/contrib/vagrant
  1824600      4 -rw-rw-r--   1 ubuntu   ubuntu       1341 Jun 29 21:10 ./app/mkp224o/contrib/vagrant/Vagrantfile
  1824902      4 -rw-rw-r--   1 ubuntu   ubuntu        264 Jun 29 21:10 ./app/mkp224o/yaml.h
  1824891     20 -rw-rw-r--   1 ubuntu   ubuntu      20266 Jun 29 21:10 ./app/mkp224o/main.c
  1824894      4 -rw-rw-r--   1 ubuntu   ubuntu        958 Jun 29 21:10 ./app/mkp224o/vec.c
  1824603      4 drwxrwxr-x   6 ubuntu   ubuntu       4096 Jun 29 21:10 ./app/mkp224o/ed25519
  1824794      4 -rw-rw-r--   1 ubuntu   ubuntu        102 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519.h
  1824684      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k
  1824722     80 -rw-rw-r--   1 ubuntu   ubuntu      78933 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_dbl_p1p1.s
  1824700      4 -rw-rw-r--   1 ubuntu   ubuntu        795 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_batchinvert.c
  1824685      4 -rw-rw-r--   1 ubuntu   ubuntu        121 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/api.h
  1824698      4 -rw-rw-r--   1 ubuntu   ubuntu       2346 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519.h
  1824686      4 -rw-rw-r--   1 ubuntu   ubuntu          6 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/architectures
  1824694      4 -rw-rw-r--   1 ubuntu   ubuntu         51 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/crypto_uint32.h
  1824687     44 -rw-rw-r--   1 ubuntu   ubuntu      42544 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/choose_t.s
  1824748      8 -rw-rw-r--   1 ubuntu   ubuntu       5448 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_add.s
  1824761      4 -rw-rw-r--   1 ubuntu   ubuntu       1258 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sign.c
  1824699      4 -rw-rw-r--   1 ubuntu   ubuntu       3916 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_add.s
  1824725      4 -rw-rw-r--   1 ubuntu   ubuntu        209 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_isneutral.c
  1824741      4 -rw-rw-r--   1 ubuntu   ubuntu         75 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/implementors
  1824697      4 -rw-rw-r--   1 ubuntu   ubuntu        760 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ed25519.h
  1824744      4 -rw-rw-r--   1 ubuntu   ubuntu        823 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/keypair.c
  1824749     28 -rw-rw-r--   1 ubuntu   ubuntu      28532 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_barrett.s
  1824760      4 -rw-rw-r--   1 ubuntu   ubuntu        532 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_window4.c
  1824743      4 -rw-rw-r--   1 ubuntu   ubuntu       1627 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/index_heap.h
  1824689      4 -rw-rw-r--   1 ubuntu   ubuntu       1340 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/consts.s
  1824693      4 -rw-rw-r--   1 ubuntu   ubuntu        442 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/crypto_sign.h
  1824732     88 -rw-rw-r--   1 ubuntu   ubuntu      90093 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_pnielsadd_p1p1.s
  1824718    128 -rw-rw-r--   1 ubuntu   ubuntu     131071 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_base_niels.data
  1824747      4 -rw-rw-r--   1 ubuntu   ubuntu       2469 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519.h
  1824729     56 -rw-rw-r--   1 ubuntu   ubuntu      55763 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_p1p1_to_p2.s
  1824702      4 -rw-rw-r--   1 ubuntu   ubuntu        152 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_getparity.c
  1824752      4 -rw-rw-r--   1 ubuntu   ubuntu        159 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_from_shortsc.c
  1824713      4 -rw-rw-r--   1 ubuntu   ubuntu        322 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_unpack.c
  1824690      4 -rw-rw-r--   1 ubuntu   ubuntu         39 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/crypto_hash_sha512.h
  1824719     64 -rw-rw-r--   1 ubuntu   ubuntu      65535 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_base_niels_smalltables.data
  1824754      4 -rw-rw-r--   1 ubuntu   ubuntu       2463 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_lt.s
  1824704      4 -rw-rw-r--   1 ubuntu   ubuntu        323 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_iseq.c
  1824696      4 -rw-rw-r--   1 ubuntu   ubuntu         92 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/crypto_verify_32.h
  1824731      4 -rw-rw-r--   1 ubuntu   ubuntu        309 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_pack.c
  1824695      4 -rw-rw-r--   1 ubuntu   ubuntu         51 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/crypto_uint64.h
  1824735     12 -rw-rw-r--   1 ubuntu   ubuntu      10886 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/heap_rootreplaced.s
  1824737     12 -rw-rw-r--   1 ubuntu   ubuntu       9741 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/heap_rootreplaced_2limbs.s
  1824733      4 -rw-rw-r--   1 ubuntu   ubuntu       2040 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_scalarmult_base.c
  1824716    112 -rw-rw-r--   1 ubuntu   ubuntu     113503 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_add_p1p1.s
  1824720      8 -rw-rw-r--   1 ubuntu   ubuntu       8191 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_base_slide_multiples.data
  1824706     24 -rw-rw-r--   1 ubuntu   ubuntu      20951 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_mul.s
  1824708      4 -rw-rw-r--   1 ubuntu   ubuntu        271 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_pack.c
  1824728     72 -rw-rw-r--   1 ubuntu   ubuntu      73650 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_nielsadd_p1p1.s
  1824711     20 -rw-rw-r--   1 ubuntu   ubuntu      17005 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_square.s
  1824742      4 -rw-rw-r--   1 ubuntu   ubuntu       1661 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/index_heap.c
  1824730     72 -rw-rw-r--   1 ubuntu   ubuntu      73117 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_p1p1_to_p3.s
  1824734      4 -rw-rw-r--   1 ubuntu   ubuntu       1855 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_unpackneg.c
  1824721      4 -rw-rw-r--   1 ubuntu   ubuntu        579 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_batchpack.c
  1824726      4 -rw-rw-r--   1 ubuntu   ubuntu       2771 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_multi_scalarmult.c
  1824753      4 -rw-rw-r--   1 ubuntu   ubuntu        199 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_iszero.c
  1824740      4 -rw-rw-r--   1 ubuntu   ubuntu        230 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/hram.h
  1824736     12 -rw-rw-r--   1 ubuntu   ubuntu       9159 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/heap_rootreplaced_1limb.s
  1824758      4 -rw-rw-r--   1 ubuntu   ubuntu       2782 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_sub_nored.s
  1824707      4 -rw-rw-r--   1 ubuntu   ubuntu        133 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_neg.c
  1824756      4 -rw-rw-r--   1 ubuntu   ubuntu        210 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_mul_shortsc.c
  1824717      4 -rw-rw-r--   1 ubuntu   ubuntu        480 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_base.c
  1824759      4 -rw-rw-r--   1 ubuntu   ubuntu        182 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_to32bytes.c
  1824705      4 -rw-rw-r--   1 ubuntu   ubuntu        219 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_iszero.c
  1824745      4 -rw-rw-r--   1 ubuntu   ubuntu       1111 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/open.c
  1824746      4 -rw-rw-r--   1 ubuntu   ubuntu        166 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/randombytes.h
  1824703      4 -rw-rw-r--   1 ubuntu   ubuntu       1904 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_invert.c
  1824762     16 -rw-rw-r--   1 ubuntu   ubuntu      16331 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ull4_mul.s
  1824712      4 -rw-rw-r--   1 ubuntu   ubuntu       3925 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_sub.s
  1824724      4 -rw-rw-r--   1 ubuntu   ubuntu       2806 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_double_scalarmult.c
  1824751      4 -rw-rw-r--   1 ubuntu   ubuntu        206 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_from64bytes.c
  1824701      8 -rw-rw-r--   1 ubuntu   ubuntu       7293 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_freeze.s
  1824710      4 -rw-rw-r--   1 ubuntu   ubuntu        134 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_setint.c
  1824723      4 -rw-rw-r--   1 ubuntu   ubuntu        185 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_double.c
  1824692      4 -rw-rw-r--   1 ubuntu   ubuntu         49 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/crypto_int64.h
  1824750      4 -rw-rw-r--   1 ubuntu   ubuntu       2182 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_from32bytes.c
  1824755      4 -rw-rw-r--   1 ubuntu   ubuntu        360 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_mul.c
  1824714      4 -rw-rw-r--   1 ubuntu   ubuntu       3625 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519.h
  1824709      4 -rw-rw-r--   1 ubuntu   ubuntu       1773 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_pow2523.c
  1824739      4 -rw-rw-r--   1 ubuntu   ubuntu        423 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/hram.c
  1824715      4 -rw-rw-r--   1 ubuntu   ubuntu        192 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_add.c
  1824757      4 -rw-rw-r--   1 ubuntu   ubuntu       1100 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_slide.c
  1824738     12 -rw-rw-r--   1 ubuntu   ubuntu      10330 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/heap_rootreplaced_3limbs.s
  1824688      4 -rw-rw-r--   1 ubuntu   ubuntu        155 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/compat.h
  1824691      4 -rw-rw-r--   1 ubuntu   ubuntu         49 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/crypto_int32.h
  1824727    140 -rw-rw-r--   1 ubuntu   ubuntu     141979 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_nielsadd2.s
  1824763      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna
  1824788     24 -rw-rw-r--   1 ubuntu   ubuntu      21307 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/modm-donna-32bit.h
  1824769     20 -rw-rw-r--   1 ubuntu   ubuntu      18640 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-32bit-sse2.h
  1824766     16 -rw-rw-r--   1 ubuntu   ubuntu      14985 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/curve25519-donna-64bit.h
  1824773     16 -rw-rw-r--   1 ubuntu   ubuntu      16281 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-64bit-x86-32bit.h
  1824768     60 -rw-rw-r--   1 ubuntu   ubuntu      58688 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/curve25519-donna-sse2.h
  1824775    124 -rw-rw-r--   1 ubuntu   ubuntu     124048 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-basepoint-table.h
  1824772     12 -rw-rw-r--   1 ubuntu   ubuntu      10445 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-64bit-tables.h
  1824787      4 -rw-rw-r--   1 ubuntu   ubuntu        960 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519.h
  1824777     12 -rw-rw-r--   1 ubuntu   ubuntu      10900 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-impl-base.h
  1824783      8 -rw-rw-r--   1 ubuntu   ubuntu       6867 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-hash.h
  1824784      4 -rw-rw-r--   1 ubuntu   ubuntu        335 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-randombytes-custom.h
  1824779      4 -rw-rw-r--   1 ubuntu   ubuntu       2988 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-portable-identify.h
  1824793      8 -rw-rw-r--   1 ubuntu   ubuntu       8151 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/test.c
  1824791      8 -rw-rw-r--   1 ubuntu   ubuntu       6019 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/test-internals.c
  1824770     12 -rw-rw-r--   1 ubuntu   ubuntu      12069 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-32bit-tables.h
  1824767      4 -rw-rw-r--   1 ubuntu   ubuntu       3640 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/curve25519-donna-helpers.h
  1824785      4 -rw-rw-r--   1 ubuntu   ubuntu       1847 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-randombytes.h
  1824764      8 -rw-rw-r--   1 ubuntu   ubuntu       8155 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/README.md
  1824790   2704 -rw-rw-r--   1 ubuntu   ubuntu    2765824 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/regression.h
  1824771     16 -rw-rw-r--   1 ubuntu   ubuntu      16318 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-64bit-sse2.h
  1824782      4 -rw-rw-r--   1 ubuntu   ubuntu        953 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-hash-custom.h
  1824780      8 -rw-rw-r--   1 ubuntu   ubuntu       4775 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-portable.h
  1824774     16 -rw-rw-r--   1 ubuntu   ubuntu      12962 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-64bit-x86.h
  1824792      4 -rw-rw-r--   1 ubuntu   ubuntu       1313 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/test-ticks.h
  1824781      4 -rw-rw-r--   1 ubuntu   ubuntu       2522 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna.h
  1824789     16 -rw-rw-r--   1 ubuntu   ubuntu      13527 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/modm-donna-64bit.h
  1824786      4 -rw-rw-r--   1 ubuntu   ubuntu       3687 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519.c
  1824765     24 -rw-rw-r--   1 ubuntu   ubuntu      22733 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/curve25519-donna-32bit.h
  1824778     16 -rw-rw-r--   1 ubuntu   ubuntu      12558 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-impl-sse2.h
  1824776      8 -rw-rw-r--   1 ubuntu   ubuntu       7644 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-batchverify.h
  1824795      4 -rw-rw-r--   1 ubuntu   ubuntu       1501 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519_impl_post.h
  1824797      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./app/mkp224o/ed25519/ref10
  1824800      4 -rw-rw-r--   1 ubuntu   ubuntu        121 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/api.h
  1824819      4 -rw-rw-r--   1 ubuntu   ubuntu        170 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_1.c
  1824798      4 -rw-rw-r--   1 ubuntu   ubuntu        774 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/Makefile
  1824829      4 -rw-rw-r--   1 ubuntu   ubuntu        855 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_neg.c
  1824809      4 -rw-rw-r--   1 ubuntu   ubuntu         51 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/crypto_uint32.h
  1824802      4 -rw-rw-r--   1 ubuntu   ubuntu       1343 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/base.py
  1824876      4 -rw-rw-r--   1 ubuntu   ubuntu        715 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/sign.c
  1824824      4 -rw-rw-r--   1 ubuntu   ubuntu       2222 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_frombytes.c
  1824845      4 -rw-rw-r--   1 ubuntu   ubuntu       1900 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_msub.h
  1824836      4 -rw-rw-r--   1 ubuntu   ubuntu        125 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_add.c
  1824854      4 -rw-rw-r--   1 ubuntu   ubuntu        544 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_p3_batchtobytes.c
  1824803      4 -rw-rw-r--   1 ubuntu   ubuntu       2388 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/base2.h
  1824840      4 -rw-rw-r--   1 ubuntu   ubuntu        987 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_frombytes.c
  1824863      4 -rw-rw-r--   1 ubuntu   ubuntu        773 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_sub.q
  1824847      4 -rw-rw-r--   1 ubuntu   ubuntu        165 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_p1p1_to_p2.c
  1824817      4 -rw-rw-r--   1 ubuntu   ubuntu       1856 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe.h
  1824816      4 -rw-rw-r--   1 ubuntu   ubuntu        539 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ed25519.h
  1824875      8 -rw-rw-r--   1 ubuntu   ubuntu       8139 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/sc_reduce.c
  1824865      4 -rw-rw-r--   1 ubuntu   ubuntu        750 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/keypair.c
  1824873      4 -rw-rw-r--   1 ubuntu   ubuntu        366 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/sc.h
  1824877      4 -rw-rw-r--   1 ubuntu   ubuntu         87 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/sqrtm1.h
  1824832      8 -rw-rw-r--   1 ubuntu   ubuntu       6106 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_sq2.c
  1824808      4 -rw-rw-r--   1 ubuntu   ubuntu        442 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/crypto_sign.h
  1824837      4 -rw-rw-r--   1 ubuntu   ubuntu       2080 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_add.h
  1824849      4 -rw-rw-r--   1 ubuntu   ubuntu         86 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_p2_0.c
  1824869      8 -rw-rw-r--   1 ubuntu   ubuntu       5527 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/pow225521.h
  1824820      4 -rw-rw-r--   1 ubuntu   ubuntu       1255 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_add.c
  1824835      4 -rw-rw-r--   1 ubuntu   ubuntu       3119 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge.h
  1824815      4 -rw-rw-r--   1 ubuntu   ubuntu        567 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/d2.py
  1824822      4 -rw-rw-r--   1 ubuntu   ubuntu       1283 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_cmov.c
  1824834      4 -rw-rw-r--   1 ubuntu   ubuntu       3189 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_tobytes.c
  1824805      4 -rw-rw-r--   1 ubuntu   ubuntu         39 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/crypto_hash_sha512.h
  1824850      4 -rw-rw-r--   1 ubuntu   ubuntu        112 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_p2_dbl.c
  1824811      4 -rw-rw-r--   1 ubuntu   ubuntu         92 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/crypto_verify_32.h
  1824861      4 -rw-rw-r--   1 ubuntu   ubuntu        125 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_sub.c
  1824810      4 -rw-rw-r--   1 ubuntu   ubuntu         51 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/crypto_uint64.h
  1824868      4 -rw-rw-r--   1 ubuntu   ubuntu        964 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/pow22523.q
  1824821      4 -rw-rw-r--   1 ubuntu   ubuntu        643 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_batchinvert.c
  1824871      4 -rw-rw-r--   1 ubuntu   ubuntu         74 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/q2h.sh
  1824878      4 -rw-rw-r--   1 ubuntu   ubuntu        563 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/sqrtm1.py
  1824870      4 -rw-rw-r--   1 ubuntu   ubuntu        969 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/pow225521.q
  1824853      4 -rw-rw-r--   1 ubuntu   ubuntu        100 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_p3_0.c
  1824827      4 -rw-rw-r--   1 ubuntu   ubuntu        315 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_isnonzero.c
  1824799      4 -rw-rw-r--   1 ubuntu   ubuntu         15 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/README
  1824857      4 -rw-rw-r--   1 ubuntu   ubuntu        149 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_p3_to_p2.c
  1824833      4 -rw-rw-r--   1 ubuntu   ubuntu       1255 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_sub.c
  1824823      4 -rw-rw-r--   1 ubuntu   ubuntu        454 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_copy.c
  1824813      4 -rw-rw-r--   1 ubuntu   ubuntu        565 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/d.py
  1824844      4 -rw-rw-r--   1 ubuntu   ubuntu        128 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_msub.c
  1824858      4 -rw-rw-r--   1 ubuntu   ubuntu        228 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_p3_tobytes.c
  1824867      8 -rw-rw-r--   1 ubuntu   ubuntu       5518 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/pow22523.h
  1824839      4 -rw-rw-r--   1 ubuntu   ubuntu       2377 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_double_scalarmult.c
  1824856      4 -rw-rw-r--   1 ubuntu   ubuntu        246 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_p3_to_cached.c
  1824860      4 -rw-rw-r--   1 ubuntu   ubuntu       2489 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_scalarmult_base.c
  1824859      4 -rw-rw-r--   1 ubuntu   ubuntu        110 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_precomp_0.c
  1824814      4 -rw-rw-r--   1 ubuntu   ubuntu         90 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/d2.h
  1824825      4 -rw-rw-r--   1 ubuntu   ubuntu        135 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_invert.c
  1824842      4 -rw-rw-r--   1 ubuntu   ubuntu       1900 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_madd.h
  1824866      4 -rw-rw-r--   1 ubuntu   ubuntu       1036 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/open.c
  1824872      4 -rw-rw-r--   1 ubuntu   ubuntu        166 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/randombytes.h
  1824818      4 -rw-rw-r--   1 ubuntu   ubuntu        170 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_0.c
  1824846      4 -rw-rw-r--   1 ubuntu   ubuntu        740 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_msub.q
  1824851      4 -rw-rw-r--   1 ubuntu   ubuntu       1476 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_p2_dbl.h
  1824801     76 -rw-rw-r--   1 ubuntu   ubuntu      76457 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/base.h
  1824852      4 -rw-rw-r--   1 ubuntu   ubuntu        625 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_p2_dbl.q
  1824831      8 -rw-rw-r--   1 ubuntu   ubuntu       5980 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_sq.c
  1824864      4 -rw-rw-r--   1 ubuntu   ubuntu        225 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_tobytes.c
  1824830      4 -rw-rw-r--   1 ubuntu   ubuntu        127 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_pow22523.c
  1824826      4 -rw-rw-r--   1 ubuntu   ubuntu        266 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_isnegative.c
  1824843      4 -rw-rw-r--   1 ubuntu   ubuntu        740 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_madd.q
  1824848      4 -rw-rw-r--   1 ubuntu   ubuntu        191 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_p1p1_to_p3.c
  1824828     12 -rw-rw-r--   1 ubuntu   ubuntu      10744 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/fe_mul.c
  1824807      4 -rw-rw-r--   1 ubuntu   ubuntu         49 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/crypto_int64.h
  1824874     16 -rw-rw-r--   1 ubuntu   ubuntu      12494 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/sc_muladd.c
  1824804      4 -rw-rw-r--   1 ubuntu   ubuntu       1231 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/base2.py
  1824812      4 -rw-rw-r--   1 ubuntu   ubuntu         91 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/d.h
  1824838      4 -rw-rw-r--   1 ubuntu   ubuntu        773 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_add.q
  1824841      4 -rw-rw-r--   1 ubuntu   ubuntu        128 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_madd.c
  1824862      4 -rw-rw-r--   1 ubuntu   ubuntu       2080 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_sub.h
  1824806      4 -rw-rw-r--   1 ubuntu   ubuntu         49 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/crypto_int32.h
  1824855      4 -rw-rw-r--   1 ubuntu   ubuntu        131 Jun 29 21:10 ./app/mkp224o/ed25519/ref10/ge_p3_dbl.c
  1824796      8 -rw-rw-r--   1 ubuntu   ubuntu       6614 Jun 29 21:10 ./app/mkp224o/ed25519/ed25519_impl_pre.h
  1824604      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k
  1824642     88 -rw-rw-r--   1 ubuntu   ubuntu      86271 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_dbl_p1p1.s
  1824620      4 -rw-rw-r--   1 ubuntu   ubuntu        795 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_batchinvert.c
  1824605      4 -rw-rw-r--   1 ubuntu   ubuntu        121 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/api.h
  1824618      4 -rw-rw-r--   1 ubuntu   ubuntu       2468 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519.h
  1824606      4 -rw-rw-r--   1 ubuntu   ubuntu          6 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/architectures
  1824614      4 -rw-rw-r--   1 ubuntu   ubuntu         51 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/crypto_uint32.h
  1824607     52 -rw-rw-r--   1 ubuntu   ubuntu      51019 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/choose_t.s
  1824669      8 -rw-rw-r--   1 ubuntu   ubuntu       5574 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_add.s
  1824682      4 -rw-rw-r--   1 ubuntu   ubuntu       1258 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sign.c
  1824645      4 -rw-rw-r--   1 ubuntu   ubuntu        209 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_isneutral.c
  1824662      4 -rw-rw-r--   1 ubuntu   ubuntu         75 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/implementors
  1824617      4 -rw-rw-r--   1 ubuntu   ubuntu        760 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ed25519.h
  1824665      4 -rw-rw-r--   1 ubuntu   ubuntu        823 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/keypair.c
  1824670     32 -rw-rw-r--   1 ubuntu   ubuntu      29102 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_barrett.s
  1824681      4 -rw-rw-r--   1 ubuntu   ubuntu        532 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_window4.c
  1824664      4 -rw-rw-r--   1 ubuntu   ubuntu       1681 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/index_heap.h
  1824609      4 -rw-rw-r--   1 ubuntu   ubuntu       2095 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/consts.s
  1824613      4 -rw-rw-r--   1 ubuntu   ubuntu        442 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/crypto_sign.h
  1824653    100 -rw-rw-r--   1 ubuntu   ubuntu     100355 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_pnielsadd_p1p1.s
  1824668      4 -rw-rw-r--   1 ubuntu   ubuntu       2711 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519.h
  1824649     68 -rw-rw-r--   1 ubuntu   ubuntu      65742 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_p1p1_to_p2.s
  1824622      4 -rw-rw-r--   1 ubuntu   ubuntu        152 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_getparity.c
  1824673      4 -rw-rw-r--   1 ubuntu   ubuntu        159 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_from_shortsc.c
  1824634      4 -rw-rw-r--   1 ubuntu   ubuntu       1658 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_unpack.c
  1824610      4 -rw-rw-r--   1 ubuntu   ubuntu         39 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/crypto_hash_sha512.h
  1824639     80 -rw-rw-r--   1 ubuntu   ubuntu      80895 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_base_niels_smalltables.data
  1824675      4 -rw-rw-r--   1 ubuntu   ubuntu       2493 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_lt.s
  1824624      4 -rw-rw-r--   1 ubuntu   ubuntu        358 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_iseq.c
  1824616      4 -rw-rw-r--   1 ubuntu   ubuntu         92 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/crypto_verify_32.h
  1824652      4 -rw-rw-r--   1 ubuntu   ubuntu        309 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_pack.c
  1824615      4 -rw-rw-r--   1 ubuntu   ubuntu         51 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/crypto_uint64.h
  1824656     12 -rw-rw-r--   1 ubuntu   ubuntu      10916 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/heap_rootreplaced.s
  1824658     12 -rw-rw-r--   1 ubuntu   ubuntu       9771 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/heap_rootreplaced_2limbs.s
  1824654      4 -rw-rw-r--   1 ubuntu   ubuntu       1579 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_scalarmult_base.c
  1824619      4 -rw-rw-r--   1 ubuntu   ubuntu        246 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_add.c
  1824637    124 -rw-rw-r--   1 ubuntu   ubuntu     126419 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_add_p1p1.s
  1824640     12 -rw-rw-r--   1 ubuntu   ubuntu      10111 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_base_slide_multiples.data
  1824626     24 -rw-rw-r--   1 ubuntu   ubuntu      23848 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_mul.s
  1824629      4 -rw-rw-r--   1 ubuntu   ubuntu       2019 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_pack.c
  1824648     80 -rw-rw-r--   1 ubuntu   ubuntu      81005 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_nielsadd_p1p1.s
  1824632     20 -rw-rw-r--   1 ubuntu   ubuntu      19532 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_square.s
  1824663      4 -rw-rw-r--   1 ubuntu   ubuntu       1661 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/index_heap.c
  1824650     88 -rw-rw-r--   1 ubuntu   ubuntu      86386 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_p1p1_to_p3.s
  1824655      4 -rw-rw-r--   1 ubuntu   ubuntu       1871 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_unpackneg.c
  1824641      4 -rw-rw-r--   1 ubuntu   ubuntu        579 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_batchpack.c
  1824646      4 -rw-rw-r--   1 ubuntu   ubuntu       2771 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_multi_scalarmult.c
  1824674      4 -rw-rw-r--   1 ubuntu   ubuntu        199 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_iszero.c
  1824661      4 -rw-rw-r--   1 ubuntu   ubuntu        236 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/hram.h
  1824657     12 -rw-rw-r--   1 ubuntu   ubuntu       9189 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/heap_rootreplaced_1limb.s
  1824679      4 -rw-rw-r--   1 ubuntu   ubuntu       2812 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_sub_nored.s
  1824628     20 -rw-rw-r--   1 ubuntu   ubuntu      19723 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_nsquare.s
  1824627      4 -rw-rw-r--   1 ubuntu   ubuntu        133 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_neg.c
  1824677      4 -rw-rw-r--   1 ubuntu   ubuntu        210 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_mul_shortsc.c
  1824638      4 -rw-rw-r--   1 ubuntu   ubuntu        607 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_base.c
  1824680      4 -rw-rw-r--   1 ubuntu   ubuntu        182 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_to32bytes.c
  1824633      4 -rw-rw-r--   1 ubuntu   ubuntu        769 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_sub.c
  1824625      4 -rw-rw-r--   1 ubuntu   ubuntu        243 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_iszero.c
  1824666      4 -rw-rw-r--   1 ubuntu   ubuntu       1111 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/open.c
  1824667      4 -rw-rw-r--   1 ubuntu   ubuntu        166 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/randombytes.h
  1824623      4 -rw-rw-r--   1 ubuntu   ubuntu       1710 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_invert.c
  1824683     16 -rw-rw-r--   1 ubuntu   ubuntu      16361 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ull4_mul.s
  1824651    112 -rw-rw-r--   1 ubuntu   ubuntu     110922 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_p1p1_to_pniels.s
  1824644      4 -rw-rw-r--   1 ubuntu   ubuntu       2532 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_double_scalarmult.c
  1824672      4 -rw-rw-r--   1 ubuntu   ubuntu        206 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_from64bytes.c
  1824621     12 -rw-rw-r--   1 ubuntu   ubuntu      10447 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_freeze.s
  1824631      4 -rw-rw-r--   1 ubuntu   ubuntu        149 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_setint.c
  1824643      4 -rw-rw-r--   1 ubuntu   ubuntu        185 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_double.c
  1824612      4 -rw-rw-r--   1 ubuntu   ubuntu         49 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/crypto_int64.h
  1824671      4 -rw-rw-r--   1 ubuntu   ubuntu       2182 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_from32bytes.c
  1824676      4 -rw-rw-r--   1 ubuntu   ubuntu        366 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_mul.c
  1824635      8 -rw-rw-r--   1 ubuntu   ubuntu       4272 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519.h
  1824630      4 -rw-rw-r--   1 ubuntu   ubuntu       1580 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_pow2523.c
  1824660      4 -rw-rw-r--   1 ubuntu   ubuntu        423 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/hram.c
  1824636      4 -rw-rw-r--   1 ubuntu   ubuntu        192 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_add.c
  1824678      4 -rw-rw-r--   1 ubuntu   ubuntu       1100 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_slide.c
  1824659     12 -rw-rw-r--   1 ubuntu   ubuntu      10360 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/heap_rootreplaced_3limbs.s
  1824608      4 -rw-rw-r--   1 ubuntu   ubuntu        155 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/compat.h
  1824611      4 -rw-rw-r--   1 ubuntu   ubuntu         49 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/crypto_int32.h
  1824647    160 -rw-rw-r--   1 ubuntu   ubuntu     162583 Jun 29 21:10 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_nielsadd2.s
  1824881      4 -rw-rw-r--   1 ubuntu   ubuntu         15 Jun 29 21:10 ./app/mkp224o/filters_inc.inc.h
  1824602      4 -rw-rw-r--   1 ubuntu   ubuntu         20 Jun 29 21:10 ./app/mkp224o/cpucount.h
  1824885      4 -rw-rw-r--   1 ubuntu   ubuntu        601 Jun 29 21:10 ./app/mkp224o/ifilter_bitsum.h
  1824889      4 -rw-rw-r--   1 ubuntu   ubuntu        919 Jun 29 21:10 ./app/mkp224o/keccak.h
  1824903      4 -rw-rw-r--   1 ubuntu   ubuntu       1047 Jun 29 21:10 ./app/nginx.conf
  1824565      4 -rw-rw-r--   1 ubuntu   ubuntu       1685 Jun 29 21:10 ./app/main.sh
