   537505      4 drwxr-xr-x   5 root     root         4096 Jun 24 13:45 .
   537921      0 -rw-r--r--   1 root     root            0 Jun 24 13:45 ./FILES
   537576      4 -rw-r--r--   1 root     root          830 Jun 24 13:19 ./Makefile
   537920      4 -rw-r--r--   1 root     root         1066 Jun 24 13:18 ./LICENSE
   537578      4 drwxr-xr-x   3 root     root         4096 Jun 24 13:14 ./app
   537579      4 -rw-r--r--   1 root     root         1685 Jun 24 13:14 ./app/main.sh
   537917      4 -rw-r--r--   1 root     root         1047 Jun 24 13:14 ./app/nginx.conf
   537918      4 -rw-r--r--   1 root     root          122 Jun 24 13:14 ./app/torrc
   537580      4 drwxr-xr-x   5 root     root         4096 Jun 24 13:14 ./app/mkp224o
   537596      4 -rw-r--r--   1 root     root         3508 Jun 24 13:14 ./app/mkp224o/base32_from.c
   537601      4 -rw-r--r--   1 root     root         1075 Jun 24 13:14 ./app/mkp224o/calcest.c
   537916      4 -rw-r--r--   1 root     root          264 Jun 24 13:14 ./app/mkp224o/yaml.h
   537909      4 -rw-r--r--   1 root     root         1723 Jun 24 13:14 ./app/mkp224o/vec.h
   537903      4 -rw-r--r--   1 root     root          919 Jun 24 13:14 ./app/mkp224o/keccak.h
   537908      4 -rw-r--r--   1 root     root          958 Jun 24 13:14 ./app/mkp224o/vec.c
   537615      4 -rw-r--r--   1 root     root         2658 Jun 24 13:14 ./app/mkp224o/cpucount.c
   537582      4 -rw-r--r--   1 root     root           48 Jun 24 13:14 ./app/mkp224o/.gitattributes
   537588     32 -rw-r--r--   1 root     root        30682 Jun 24 13:14 ./app/mkp224o/GNUmakefile.in
   537904      4 -rw-r--r--   1 root     root          171 Jun 24 13:14 ./app/mkp224o/likely.h
   537595      4 -rw-r--r--   1 root     root          594 Jun 24 13:14 ./app/mkp224o/base32.h
   537599      4 -rw-r--r--   1 root     root         3138 Jun 24 13:14 ./app/mkp224o/base64_from.c
   537600      4 -rw-r--r--   1 root     root         1242 Jun 24 13:14 ./app/mkp224o/base64_to.c
   537895      4 -rw-r--r--   1 root     root           15 Jun 24 13:14 ./app/mkp224o/filters_inc.inc.h
   537617      4 drwxr-xr-x   6 root     root         4096 Jun 24 13:14 ./app/mkp224o/ed25519
   537809      4 -rw-r--r--   1 root     root         1501 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519_impl_post.h
   537777      4 drwxr-xr-x   2 root     root         4096 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna
   537786     12 -rw-r--r--   1 root     root        10445 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-64bit-tables.h
   537787     16 -rw-r--r--   1 root     root        16281 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-64bit-x86-32bit.h
   537802     24 -rw-r--r--   1 root     root        21307 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/modm-donna-32bit.h
   537798      4 -rw-r--r--   1 root     root          335 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-randombytes-custom.h
   537794      8 -rw-r--r--   1 root     root         4775 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-portable.h
   537804   2704 -rw-r--r--   1 root     root      2765824 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/regression.h
   537789    124 -rw-r--r--   1 root     root       124048 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-basepoint-table.h
   537788     16 -rw-r--r--   1 root     root        12962 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-64bit-x86.h
   537806      4 -rw-r--r--   1 root     root         1313 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/test-ticks.h
   537782     60 -rw-r--r--   1 root     root        58688 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/curve25519-donna-sse2.h
   537807      8 -rw-r--r--   1 root     root         8151 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/test.c
   537803     16 -rw-r--r--   1 root     root        13527 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/modm-donna-64bit.h
   537805      8 -rw-r--r--   1 root     root         6019 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/test-internals.c
   537780     16 -rw-r--r--   1 root     root        14985 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/curve25519-donna-64bit.h
   537790      8 -rw-r--r--   1 root     root         7644 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-batchverify.h
   537801      4 -rw-r--r--   1 root     root          960 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519.h
   537800      4 -rw-r--r--   1 root     root         3687 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519.c
   537784     12 -rw-r--r--   1 root     root        12069 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-32bit-tables.h
   537797      8 -rw-r--r--   1 root     root         6867 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-hash.h
   537781      4 -rw-r--r--   1 root     root         3640 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/curve25519-donna-helpers.h
   537799      4 -rw-r--r--   1 root     root         1847 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-randombytes.h
   537793      4 -rw-r--r--   1 root     root         2988 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-portable-identify.h
   537791     12 -rw-r--r--   1 root     root        10900 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-impl-base.h
   537796      4 -rw-r--r--   1 root     root          953 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-hash-custom.h
   537792     16 -rw-r--r--   1 root     root        12558 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-impl-sse2.h
   537779     24 -rw-r--r--   1 root     root        22733 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/curve25519-donna-32bit.h
   537785     16 -rw-r--r--   1 root     root        16318 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-64bit-sse2.h
   537795      4 -rw-r--r--   1 root     root         2522 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna.h
   537783     20 -rw-r--r--   1 root     root        18640 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-32bit-sse2.h
   537778      8 -rw-r--r--   1 root     root         8155 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519-donna/README.md
   537698      4 drwxr-xr-x   2 root     root         4096 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k
   537718      4 -rw-r--r--   1 root     root          323 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_iseq.c
   537727      4 -rw-r--r--   1 root     root          322 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_unpack.c
   537725     20 -rw-r--r--   1 root     root        17005 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_square.s
   537701     44 -rw-r--r--   1 root     root        42544 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/choose_t.s
   537716      4 -rw-r--r--   1 root     root          152 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_getparity.c
   537743     56 -rw-r--r--   1 root     root        55763 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_p1p1_to_p2.s
   537726      4 -rw-r--r--   1 root     root         3925 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_sub.s
   537729      4 -rw-r--r--   1 root     root          192 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_add.c
   537742     72 -rw-r--r--   1 root     root        73650 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_nielsadd_p1p1.s
   537771      4 -rw-r--r--   1 root     root         1100 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_slide.c
   537699      4 -rw-r--r--   1 root     root          121 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/api.h
   537739      4 -rw-r--r--   1 root     root          209 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_isneutral.c
   537751     12 -rw-r--r--   1 root     root         9741 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/heap_rootreplaced_2limbs.s
   537737      4 -rw-r--r--   1 root     root          185 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_double.c
   537752     12 -rw-r--r--   1 root     root        10330 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/heap_rootreplaced_3limbs.s
   537767      4 -rw-r--r--   1 root     root          199 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_iszero.c
   537757      4 -rw-r--r--   1 root     root         1627 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/index_heap.h
   537773      4 -rw-r--r--   1 root     root          182 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_to32bytes.c
   537741    140 -rw-r--r--   1 root     root       141979 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_nielsadd2.s
   537747      4 -rw-r--r--   1 root     root         2040 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_scalarmult_base.c
   537746     88 -rw-r--r--   1 root     root        90093 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_pnielsadd_p1p1.s
   537765      4 -rw-r--r--   1 root     root          206 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_from64bytes.c
   537761      4 -rw-r--r--   1 root     root         2469 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519.h
   537769      4 -rw-r--r--   1 root     root          360 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_mul.c
   537711      4 -rw-r--r--   1 root     root          760 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ed25519.h
   537764      4 -rw-r--r--   1 root     root         2182 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_from32bytes.c
   537763     28 -rw-r--r--   1 root     root        28532 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_barrett.s
   537731      4 -rw-r--r--   1 root     root          480 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_base.c
   537745      4 -rw-r--r--   1 root     root          309 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_pack.c
   537734      8 -rw-r--r--   1 root     root         8191 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_base_slide_multiples.data
   537730    112 -rw-r--r--   1 root     root       113503 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_add_p1p1.s
   537762      8 -rw-r--r--   1 root     root         5448 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_add.s
   537719      4 -rw-r--r--   1 root     root          219 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_iszero.c
   537714      4 -rw-r--r--   1 root     root          795 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_batchinvert.c
   537756      4 -rw-r--r--   1 root     root         1661 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/index_heap.c
   537709      4 -rw-r--r--   1 root     root           51 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/crypto_uint64.h
   537717      4 -rw-r--r--   1 root     root         1904 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_invert.c
   537758      4 -rw-r--r--   1 root     root          823 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/keypair.c
   537776     16 -rw-r--r--   1 root     root        16331 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ull4_mul.s
   537720     24 -rw-r--r--   1 root     root        20951 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_mul.s
   537713      4 -rw-r--r--   1 root     root         3916 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_add.s
   537736     80 -rw-r--r--   1 root     root        78933 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_dbl_p1p1.s
   537766      4 -rw-r--r--   1 root     root          159 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_from_shortsc.c
   537755      4 -rw-r--r--   1 root     root           75 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/implementors
   537705      4 -rw-r--r--   1 root     root           49 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/crypto_int32.h
   537732    128 -rw-r--r--   1 root     root       131071 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_base_niels.data
   537770      4 -rw-r--r--   1 root     root          210 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_mul_shortsc.c
   537704      4 -rw-r--r--   1 root     root           39 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/crypto_hash_sha512.h
   537700      4 -rw-r--r--   1 root     root            6 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/architectures
   537710      4 -rw-r--r--   1 root     root           92 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/crypto_verify_32.h
   537750     12 -rw-r--r--   1 root     root         9159 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/heap_rootreplaced_1limb.s
   537707      4 -rw-r--r--   1 root     root          442 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/crypto_sign.h
   537748      4 -rw-r--r--   1 root     root         1855 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_unpackneg.c
   537744     72 -rw-r--r--   1 root     root        73117 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_p1p1_to_p3.s
   537749     12 -rw-r--r--   1 root     root        10886 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/heap_rootreplaced.s
   537772      4 -rw-r--r--   1 root     root         2782 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_sub_nored.s
   537740      4 -rw-r--r--   1 root     root         2771 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_multi_scalarmult.c
   537753      4 -rw-r--r--   1 root     root          423 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/hram.c
   537723      4 -rw-r--r--   1 root     root         1773 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_pow2523.c
   537738      4 -rw-r--r--   1 root     root         2806 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_double_scalarmult.c
   537733     64 -rw-r--r--   1 root     root        65535 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_base_niels_smalltables.data
   537702      4 -rw-r--r--   1 root     root          155 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/compat.h
   537728      4 -rw-r--r--   1 root     root         3625 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519.h
   537754      4 -rw-r--r--   1 root     root          230 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/hram.h
   537774      4 -rw-r--r--   1 root     root          532 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_window4.c
   537759      4 -rw-r--r--   1 root     root         1111 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/open.c
   537708      4 -rw-r--r--   1 root     root           51 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/crypto_uint32.h
   537775      4 -rw-r--r--   1 root     root         1258 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sign.c
   537768      4 -rw-r--r--   1 root     root         2463 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_lt.s
   537721      4 -rw-r--r--   1 root     root          133 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_neg.c
   537715      8 -rw-r--r--   1 root     root         7293 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_freeze.s
   537703      4 -rw-r--r--   1 root     root         1340 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/consts.s
   537735      4 -rw-r--r--   1 root     root          579 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_batchpack.c
   537706      4 -rw-r--r--   1 root     root           49 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/crypto_int64.h
   537712      4 -rw-r--r--   1 root     root         2346 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519.h
   537724      4 -rw-r--r--   1 root     root          134 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_setint.c
   537760      4 -rw-r--r--   1 root     root          166 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/randombytes.h
   537722      4 -rw-r--r--   1 root     root          271 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_pack.c
   537808      4 -rw-r--r--   1 root     root          102 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519.h
   537811      4 drwxr-xr-x   2 root     root         4096 Jun 24 13:14 ./app/mkp224o/ed25519/ref10
   537813      4 -rw-r--r--   1 root     root           15 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/README
   537829      4 -rw-r--r--   1 root     root          567 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/d2.py
   537877      4 -rw-r--r--   1 root     root          773 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_sub.q
   537828      4 -rw-r--r--   1 root     root           90 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/d2.h
   537841      4 -rw-r--r--   1 root     root          315 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_isnonzero.c
   537860      4 -rw-r--r--   1 root     root          740 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_msub.q
   537888     16 -rw-r--r--   1 root     root        12494 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/sc_muladd.c
   537883      8 -rw-r--r--   1 root     root         5527 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/pow225521.h
   537882      4 -rw-r--r--   1 root     root          964 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/pow22523.q
   537837      4 -rw-r--r--   1 root     root          454 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_copy.c
   537827      4 -rw-r--r--   1 root     root          565 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/d.py
   537862      4 -rw-r--r--   1 root     root          191 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_p1p1_to_p3.c
   537892      4 -rw-r--r--   1 root     root          563 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/sqrtm1.py
   537854      4 -rw-r--r--   1 root     root          987 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_frombytes.c
   537851      4 -rw-r--r--   1 root     root         2080 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_add.h
   537878      4 -rw-r--r--   1 root     root          225 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_tobytes.c
   537872      4 -rw-r--r--   1 root     root          228 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_p3_tobytes.c
   537864      4 -rw-r--r--   1 root     root          112 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_p2_dbl.c
   537816      4 -rw-r--r--   1 root     root         1343 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/base.py
   537865      4 -rw-r--r--   1 root     root         1476 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_p2_dbl.h
   537834      4 -rw-r--r--   1 root     root         1255 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_add.c
   537874      4 -rw-r--r--   1 root     root         2489 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_scalarmult_base.c
   537814      4 -rw-r--r--   1 root     root          121 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/api.h
   537815     76 -rw-r--r--   1 root     root        76457 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/base.h
   537861      4 -rw-r--r--   1 root     root          165 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_p1p1_to_p2.c
   537850      4 -rw-r--r--   1 root     root          125 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_add.c
   537876      4 -rw-r--r--   1 root     root         2080 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_sub.h
   537866      4 -rw-r--r--   1 root     root          625 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_p2_dbl.q
   537812      4 -rw-r--r--   1 root     root          774 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/Makefile
   537870      4 -rw-r--r--   1 root     root          246 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_p3_to_cached.c
   537873      4 -rw-r--r--   1 root     root          110 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_precomp_0.c
   537858      4 -rw-r--r--   1 root     root          128 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_msub.c
   537881      8 -rw-r--r--   1 root     root         5518 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/pow22523.h
   537836      4 -rw-r--r--   1 root     root         1283 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_cmov.c
   537830      4 -rw-r--r--   1 root     root          539 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ed25519.h
   537853      4 -rw-r--r--   1 root     root         2377 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_double_scalarmult.c
   537868      4 -rw-r--r--   1 root     root          544 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_p3_batchtobytes.c
   537871      4 -rw-r--r--   1 root     root          149 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_p3_to_p2.c
   537842     12 -rw-r--r--   1 root     root        10744 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_mul.c
   537843      4 -rw-r--r--   1 root     root          855 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_neg.c
   537835      4 -rw-r--r--   1 root     root          643 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_batchinvert.c
   537824      4 -rw-r--r--   1 root     root           51 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/crypto_uint64.h
   537839      4 -rw-r--r--   1 root     root          135 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_invert.c
   537859      4 -rw-r--r--   1 root     root         1900 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_msub.h
   537879      4 -rw-r--r--   1 root     root          750 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/keypair.c
   537818      4 -rw-r--r--   1 root     root         1231 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/base2.py
   537852      4 -rw-r--r--   1 root     root          773 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_add.q
   537820      4 -rw-r--r--   1 root     root           49 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/crypto_int32.h
   537875      4 -rw-r--r--   1 root     root          125 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_sub.c
   537846      8 -rw-r--r--   1 root     root         6106 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_sq2.c
   537819      4 -rw-r--r--   1 root     root           39 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/crypto_hash_sha512.h
   537833      4 -rw-r--r--   1 root     root          170 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_1.c
   537825      4 -rw-r--r--   1 root     root           92 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/crypto_verify_32.h
   537831      4 -rw-r--r--   1 root     root         1856 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe.h
   537889      8 -rw-r--r--   1 root     root         8139 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/sc_reduce.c
   537848      4 -rw-r--r--   1 root     root         3189 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_tobytes.c
   537822      4 -rw-r--r--   1 root     root          442 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/crypto_sign.h
   537856      4 -rw-r--r--   1 root     root         1900 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_madd.h
   537844      4 -rw-r--r--   1 root     root          127 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_pow22523.c
   537817      4 -rw-r--r--   1 root     root         2388 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/base2.h
   537847      4 -rw-r--r--   1 root     root         1255 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_sub.c
   537826      4 -rw-r--r--   1 root     root           91 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/d.h
   537832      4 -rw-r--r--   1 root     root          170 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_0.c
   537885      4 -rw-r--r--   1 root     root           74 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/q2h.sh
   537838      4 -rw-r--r--   1 root     root         2222 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_frombytes.c
   537855      4 -rw-r--r--   1 root     root          128 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_madd.c
   537887      4 -rw-r--r--   1 root     root          366 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/sc.h
   537891      4 -rw-r--r--   1 root     root           87 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/sqrtm1.h
   537884      4 -rw-r--r--   1 root     root          969 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/pow225521.q
   537849      4 -rw-r--r--   1 root     root         3119 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge.h
   537880      4 -rw-r--r--   1 root     root         1036 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/open.c
   537823      4 -rw-r--r--   1 root     root           51 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/crypto_uint32.h
   537869      4 -rw-r--r--   1 root     root          131 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_p3_dbl.c
   537890      4 -rw-r--r--   1 root     root          715 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/sign.c
   537857      4 -rw-r--r--   1 root     root          740 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_madd.q
   537867      4 -rw-r--r--   1 root     root          100 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_p3_0.c
   537821      4 -rw-r--r--   1 root     root           49 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/crypto_int64.h
   537840      4 -rw-r--r--   1 root     root          266 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_isnegative.c
   537845      8 -rw-r--r--   1 root     root         5980 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/fe_sq.c
   537863      4 -rw-r--r--   1 root     root           86 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/ge_p2_0.c
   537886      4 -rw-r--r--   1 root     root          166 Jun 24 13:14 ./app/mkp224o/ed25519/ref10/randombytes.h
   537810      8 -rw-r--r--   1 root     root         6614 Jun 24 13:14 ./app/mkp224o/ed25519/ed25519_impl_pre.h
   537618      4 drwxr-xr-x   2 root     root         4096 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k
   537638      4 -rw-r--r--   1 root     root          358 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_iseq.c
   537648      4 -rw-r--r--   1 root     root         1658 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_unpack.c
   537646     20 -rw-r--r--   1 root     root        19532 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_square.s
   537621     52 -rw-r--r--   1 root     root        51019 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/choose_t.s
   537636      4 -rw-r--r--   1 root     root          152 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_getparity.c
   537663     68 -rw-r--r--   1 root     root        65742 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_p1p1_to_p2.s
   537650      4 -rw-r--r--   1 root     root          192 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_add.c
   537662     80 -rw-r--r--   1 root     root        81005 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_nielsadd_p1p1.s
   537692      4 -rw-r--r--   1 root     root         1100 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_slide.c
   537619      4 -rw-r--r--   1 root     root          121 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/api.h
   537659      4 -rw-r--r--   1 root     root          209 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_isneutral.c
   537672     12 -rw-r--r--   1 root     root         9771 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/heap_rootreplaced_2limbs.s
   537657      4 -rw-r--r--   1 root     root          185 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_double.c
   537673     12 -rw-r--r--   1 root     root        10360 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/heap_rootreplaced_3limbs.s
   537688      4 -rw-r--r--   1 root     root          199 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_iszero.c
   537678      4 -rw-r--r--   1 root     root         1681 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/index_heap.h
   537694      4 -rw-r--r--   1 root     root          182 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_to32bytes.c
   537661    160 -rw-r--r--   1 root     root       162583 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_nielsadd2.s
   537668      4 -rw-r--r--   1 root     root         1579 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_scalarmult_base.c
   537667    100 -rw-r--r--   1 root     root       100355 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_pnielsadd_p1p1.s
   537686      4 -rw-r--r--   1 root     root          206 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_from64bytes.c
   537682      4 -rw-r--r--   1 root     root         2711 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519.h
   537690      4 -rw-r--r--   1 root     root          366 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_mul.c
   537631      4 -rw-r--r--   1 root     root          760 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ed25519.h
   537685      4 -rw-r--r--   1 root     root         2182 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_from32bytes.c
   537684     32 -rw-r--r--   1 root     root        29102 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_barrett.s
   537652      4 -rw-r--r--   1 root     root          607 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_base.c
   537666      4 -rw-r--r--   1 root     root          309 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_pack.c
   537654     12 -rw-r--r--   1 root     root        10111 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_base_slide_multiples.data
   537651    124 -rw-r--r--   1 root     root       126419 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_add_p1p1.s
   537642     20 -rw-r--r--   1 root     root        19723 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_nsquare.s
   537683      8 -rw-r--r--   1 root     root         5574 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_add.s
   537639      4 -rw-r--r--   1 root     root          243 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_iszero.c
   537634      4 -rw-r--r--   1 root     root          795 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_batchinvert.c
   537677      4 -rw-r--r--   1 root     root         1661 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/index_heap.c
   537629      4 -rw-r--r--   1 root     root           51 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/crypto_uint64.h
   537637      4 -rw-r--r--   1 root     root         1710 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_invert.c
   537679      4 -rw-r--r--   1 root     root          823 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/keypair.c
   537697     16 -rw-r--r--   1 root     root        16361 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ull4_mul.s
   537640     24 -rw-r--r--   1 root     root        23848 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_mul.s
   537656     88 -rw-r--r--   1 root     root        86271 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_dbl_p1p1.s
   537687      4 -rw-r--r--   1 root     root          159 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_from_shortsc.c
   537633      4 -rw-r--r--   1 root     root          246 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_add.c
   537676      4 -rw-r--r--   1 root     root           75 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/implementors
   537625      4 -rw-r--r--   1 root     root           49 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/crypto_int32.h
   537691      4 -rw-r--r--   1 root     root          210 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_mul_shortsc.c
   537624      4 -rw-r--r--   1 root     root           39 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/crypto_hash_sha512.h
   537665    112 -rw-r--r--   1 root     root       110922 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_p1p1_to_pniels.s
   537620      4 -rw-r--r--   1 root     root            6 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/architectures
   537630      4 -rw-r--r--   1 root     root           92 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/crypto_verify_32.h
   537671     12 -rw-r--r--   1 root     root         9189 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/heap_rootreplaced_1limb.s
   537647      4 -rw-r--r--   1 root     root          769 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_sub.c
   537627      4 -rw-r--r--   1 root     root          442 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/crypto_sign.h
   537669      4 -rw-r--r--   1 root     root         1871 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_unpackneg.c
   537664     88 -rw-r--r--   1 root     root        86386 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_p1p1_to_p3.s
   537670     12 -rw-r--r--   1 root     root        10916 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/heap_rootreplaced.s
   537693      4 -rw-r--r--   1 root     root         2812 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_sub_nored.s
   537660      4 -rw-r--r--   1 root     root         2771 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_multi_scalarmult.c
   537674      4 -rw-r--r--   1 root     root          423 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/hram.c
   537644      4 -rw-r--r--   1 root     root         1580 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_pow2523.c
   537658      4 -rw-r--r--   1 root     root         2532 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_double_scalarmult.c
   537653     80 -rw-r--r--   1 root     root        80895 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_base_niels_smalltables.data
   537622      4 -rw-r--r--   1 root     root          155 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/compat.h
   537649      8 -rw-r--r--   1 root     root         4272 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519.h
   537675      4 -rw-r--r--   1 root     root          236 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/hram.h
   537695      4 -rw-r--r--   1 root     root          532 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_window4.c
   537680      4 -rw-r--r--   1 root     root         1111 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/open.c
   537628      4 -rw-r--r--   1 root     root           51 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/crypto_uint32.h
   537696      4 -rw-r--r--   1 root     root         1258 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sign.c
   537689      4 -rw-r--r--   1 root     root         2493 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_lt.s
   537641      4 -rw-r--r--   1 root     root          133 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_neg.c
   537635     12 -rw-r--r--   1 root     root        10447 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_freeze.s
   537623      4 -rw-r--r--   1 root     root         2095 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/consts.s
   537655      4 -rw-r--r--   1 root     root          579 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_batchpack.c
   537626      4 -rw-r--r--   1 root     root           49 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/crypto_int64.h
   537632      4 -rw-r--r--   1 root     root         2468 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519.h
   537645      4 -rw-r--r--   1 root     root          149 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_setint.c
   537681      4 -rw-r--r--   1 root     root          166 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/randombytes.h
   537643      4 -rw-r--r--   1 root     root         2019 Jun 24 13:14 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_pack.c
   537603     12 -rw-r--r--   1 root     root        10088 Jun 24 13:14 ./app/mkp224o/configure.ac
   537898      4 -rw-r--r--   1 root     root          597 Jun 24 13:14 ./app/mkp224o/hex.h
   537914      4 -rw-r--r--   1 root     root          275 Jun 24 13:14 ./app/mkp224o/worker_impl.inc.h
   537897      4 -rw-r--r--   1 root     root         3513 Jun 24 13:14 ./app/mkp224o/filters_worker.inc.h
   537900      8 -rw-r--r--   1 root     root         5322 Jun 24 13:14 ./app/mkp224o/ioutil.c
   537912      4 -rw-r--r--   1 root     root         2893 Jun 24 13:14 ./app/mkp224o/worker_batch.inc.h
   537896     12 -rw-r--r--   1 root     root        10411 Jun 24 13:14 ./app/mkp224o/filters_main.inc.h
   537905     20 -rw-r--r--   1 root     root        20266 Jun 24 13:14 ./app/mkp224o/main.c
   537597      4 -rw-r--r--   1 root     root         2361 Jun 24 13:14 ./app/mkp224o/base32_to.c
   537592      4 -rw-r--r--   1 root     root          594 Jun 24 13:14 ./app/mkp224o/base16.h
   537893      4 -rw-r--r--   1 root     root         1288 Jun 24 13:14 ./app/mkp224o/filters.h
   537899      4 -rw-r--r--   1 root     root          601 Jun 24 13:14 ./app/mkp224o/ifilter_bitsum.h
   537901      4 -rw-r--r--   1 root     root          474 Jun 24 13:14 ./app/mkp224o/ioutil.h
   537591      4 -rw-r--r--   1 root     root           27 Jun 24 13:14 ./app/mkp224o/autogen.sh
   537616      4 -rw-r--r--   1 root     root           20 Jun 24 13:14 ./app/mkp224o/cpucount.h
   537910      8 -rw-r--r--   1 root     root         5836 Jun 24 13:14 ./app/mkp224o/worker.c
   537907      4 -rw-r--r--   1 root     root          486 Jun 24 13:14 ./app/mkp224o/types.h
   537593      4 -rw-r--r--   1 root     root         2590 Jun 24 13:14 ./app/mkp224o/base16_from.c
   537915     12 -rw-r--r--   1 root     root         8344 Jun 24 13:14 ./app/mkp224o/yaml.c
   537587      8 -rw-r--r--   1 root     root         7048 Jun 24 13:14 ./app/mkp224o/COPYING.txt
   537902      4 -rw-r--r--   1 root     root         1667 Jun 24 13:14 ./app/mkp224o/keccak.c
   537911      4 -rw-r--r--   1 root     root          913 Jun 24 13:14 ./app/mkp224o/worker.h
   537906      4 -rw-r--r--   1 root     root          215 Jun 24 13:14 ./app/mkp224o/testutil.h
   537604      4 drwxr-xr-x   5 root     root         4096 Jun 24 13:14 ./app/mkp224o/contrib
   537605      4 drwxr-xr-x   2 root     root         4096 Jun 24 13:14 ./app/mkp224o/contrib/docker
   537606      4 -rw-r--r--   1 root     root          388 Jun 24 13:14 ./app/mkp224o/contrib/docker/Dockerfile
   537607      4 -rw-r--r--   1 root     root          169 Jun 24 13:14 ./app/mkp224o/contrib/docker/README.md
   537608      4 drwxr-xr-x   2 root     root         4096 Jun 24 13:14 ./app/mkp224o/contrib/release-scripts
   537612      4 -rw-r--r--   1 root     root          326 Jun 24 13:14 ./app/mkp224o/contrib/release-scripts/sign.sh
   537609      4 -rw-r--r--   1 root     root           12 Jun 24 13:14 ./app/mkp224o/contrib/release-scripts/.gitignore
   537611      4 -rw-r--r--   1 root     root         1484 Jun 24 13:14 ./app/mkp224o/contrib/release-scripts/release.sh
   537610      4 -rw-r--r--   1 root     root          125 Jun 24 13:14 ./app/mkp224o/contrib/release-scripts/README.md
   537613      4 drwxr-xr-x   2 root     root         4096 Jun 24 13:14 ./app/mkp224o/contrib/vagrant
   537614      4 -rw-r--r--   1 root     root         1341 Jun 24 13:14 ./app/mkp224o/contrib/vagrant/Vagrantfile
   537598      4 -rw-r--r--   1 root     root          715 Jun 24 13:14 ./app/mkp224o/base64.h
   537894      4 -rw-r--r--   1 root     root          886 Jun 24 13:14 ./app/mkp224o/filters_common.inc.h
   537586      4 -rw-r--r--   1 root     root          166 Jun 24 13:14 ./app/mkp224o/.gitignore
   537594      4 -rw-r--r--   1 root     root          391 Jun 24 13:14 ./app/mkp224o/base16_to.c
   537589     12 -rw-r--r--   1 root     root         8201 Jun 24 13:14 ./app/mkp224o/OPTIMISATION.txt
   537913      8 -rw-r--r--   1 root     root         5568 Jun 24 13:14 ./app/mkp224o/worker_batch_pass.inc.h
   537602      4 -rw-r--r--   1 root     root          793 Jun 24 13:14 ./app/mkp224o/common.h
   537590      8 -rw-r--r--   1 root     root         5372 Jun 24 13:14 ./app/mkp224o/README.md
   537583      4 drwxr-xr-x   3 root     root         4096 Jun 24 13:14 ./app/mkp224o/.github
   537584      4 drwxr-xr-x   2 root     root         4096 Jun 24 13:14 ./app/mkp224o/.github/workflows
   537585      4 -rw-r--r--   1 root     root         2946 Jun 24 13:14 ./app/mkp224o/.github/workflows/docker-publish.yml
   537581      4 -rw-r--r--   1 root     root          272 Jun 24 13:14 ./app/mkp224o/.editorconfig
   537919      4 -rw-r--r--   1 root     root          326 Jun 24 13:41 ./docker-compose.yml
   537574      4 -rw-r--r--   1 root     root            6 Jun 24 13:14 ./.gitignore
   537575      4 -rw-r--r--   1 root     root          858 Jun 24 13:14 ./Dockerfile
   537577      4 -rw-r--r--   1 root     root         1259 Jun 24 13:23 ./README.md
   537535      4 drwxr-xr-x   3 root     root         4096 Jun 24 13:14 ./.github
   537572      4 drwxr-xr-x   2 root     root         4096 Jun 24 13:15 ./.github/workflows
   537573      4 -rw-r--r--   1 root     root         1098 Jun 24 13:15 ./.github/workflows/docker_buildx.yml
