   517007      4 drwxrwxr-x   5 ubuntu   ubuntu       4096 Jun 28 19:16 .
   517058      4 -rw-rw-r--   1 ubuntu   ubuntu        830 Jun 28 19:16 ./Makefile
   517057      4 -rw-rw-r--   1 ubuntu   ubuntu       1066 Jun 28 19:16 ./LICENSE
   517059      4 -rw-rw-r--   1 ubuntu   ubuntu       1259 Jun 28 19:16 ./README.md
   517054      4 -rw-rw-r--   1 ubuntu   ubuntu       1672 Jun 28 19:52 ./.gitignore
   517401      4 -rw-rw-r--   1 ubuntu   ubuntu        326 Jun 28 19:16 ./docker-compose.yml
   517055      4 -rw-rw-r--   1 ubuntu   ubuntu        858 Jun 28 19:16 ./Dockerfile
   517037      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 ./.github
   517052      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:55 ./.github/workflows
   561908      4 -rw-rw-r--   1 ubuntu   ubuntu       1456 Jun 28 19:56 ./.github/workflows/docker_buildx_tor.yml
   517056      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:56 ./FILES
   517060      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 ./app
   517400      4 -rw-rw-r--   1 ubuntu   ubuntu        122 Jun 28 19:16 ./app/torrc
   517062      4 drwxrwxr-x   5 ubuntu   ubuntu       4096 Jun 28 19:16 ./app/mkp224o
   517378     12 -rw-rw-r--   1 ubuntu   ubuntu      10411 Jun 28 19:16 ./app/mkp224o/filters_main.inc.h
   517395      8 -rw-rw-r--   1 ubuntu   ubuntu       5568 Jun 28 19:16 ./app/mkp224o/worker_batch_pass.inc.h
   517084      4 -rw-rw-r--   1 ubuntu   ubuntu        793 Jun 28 19:16 ./app/mkp224o/common.h
   517391      4 -rw-rw-r--   1 ubuntu   ubuntu       1723 Jun 28 19:16 ./app/mkp224o/vec.h
   517085     12 -rw-rw-r--   1 ubuntu   ubuntu      10088 Jun 28 19:16 ./app/mkp224o/configure.ac
   517074      4 -rw-rw-r--   1 ubuntu   ubuntu        594 Jun 28 19:16 ./app/mkp224o/base16.h
   517388      4 -rw-rw-r--   1 ubuntu   ubuntu        215 Jun 28 19:16 ./app/mkp224o/testutil.h
   517097      4 -rw-rw-r--   1 ubuntu   ubuntu       2658 Jun 28 19:16 ./app/mkp224o/cpucount.c
   517392      8 -rw-rw-r--   1 ubuntu   ubuntu       5836 Jun 28 19:16 ./app/mkp224o/worker.c
   517064      4 -rw-rw-r--   1 ubuntu   ubuntu         48 Jun 28 19:16 ./app/mkp224o/.gitattributes
   517393      4 -rw-rw-r--   1 ubuntu   ubuntu        913 Jun 28 19:16 ./app/mkp224o/worker.h
   517379      4 -rw-rw-r--   1 ubuntu   ubuntu       3513 Jun 28 19:16 ./app/mkp224o/filters_worker.inc.h
   517083      4 -rw-rw-r--   1 ubuntu   ubuntu       1075 Jun 28 19:16 ./app/mkp224o/calcest.c
   517070     32 -rw-rw-r--   1 ubuntu   ubuntu      30682 Jun 28 19:16 ./app/mkp224o/GNUmakefile.in
   517072      8 -rw-rw-r--   1 ubuntu   ubuntu       5372 Jun 28 19:16 ./app/mkp224o/README.md
   517384      4 -rw-rw-r--   1 ubuntu   ubuntu       1667 Jun 28 19:16 ./app/mkp224o/keccak.c
   517389      4 -rw-rw-r--   1 ubuntu   ubuntu        486 Jun 28 19:16 ./app/mkp224o/types.h
   517069      8 -rw-rw-r--   1 ubuntu   ubuntu       7048 Jun 28 19:16 ./app/mkp224o/COPYING.txt
   517068      4 -rw-rw-r--   1 ubuntu   ubuntu        166 Jun 28 19:16 ./app/mkp224o/.gitignore
   517375      4 -rw-rw-r--   1 ubuntu   ubuntu       1288 Jun 28 19:16 ./app/mkp224o/filters.h
   517063      4 -rw-rw-r--   1 ubuntu   ubuntu        272 Jun 28 19:16 ./app/mkp224o/.editorconfig
   517076      4 -rw-rw-r--   1 ubuntu   ubuntu        391 Jun 28 19:16 ./app/mkp224o/base16_to.c
   517394      4 -rw-rw-r--   1 ubuntu   ubuntu       2893 Jun 28 19:16 ./app/mkp224o/worker_batch.inc.h
   517383      4 -rw-rw-r--   1 ubuntu   ubuntu        474 Jun 28 19:16 ./app/mkp224o/ioutil.h
   517079      4 -rw-rw-r--   1 ubuntu   ubuntu       2361 Jun 28 19:16 ./app/mkp224o/base32_to.c
   517396      4 -rw-rw-r--   1 ubuntu   ubuntu        275 Jun 28 19:16 ./app/mkp224o/worker_impl.inc.h
   517065      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 ./app/mkp224o/.github
   517066      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./app/mkp224o/.github/workflows
   517067      4 -rw-rw-r--   1 ubuntu   ubuntu       2946 Jun 28 19:16 ./app/mkp224o/.github/workflows/docker-publish.yml
   517082      4 -rw-rw-r--   1 ubuntu   ubuntu       1242 Jun 28 19:16 ./app/mkp224o/base64_to.c
   517397     12 -rw-rw-r--   1 ubuntu   ubuntu       8344 Jun 28 19:16 ./app/mkp224o/yaml.c
   517081      4 -rw-rw-r--   1 ubuntu   ubuntu       3138 Jun 28 19:16 ./app/mkp224o/base64_from.c
   517075      4 -rw-rw-r--   1 ubuntu   ubuntu       2590 Jun 28 19:16 ./app/mkp224o/base16_from.c
   517071     12 -rw-rw-r--   1 ubuntu   ubuntu       8201 Jun 28 19:16 ./app/mkp224o/OPTIMISATION.txt
   517077      4 -rw-rw-r--   1 ubuntu   ubuntu        594 Jun 28 19:16 ./app/mkp224o/base32.h
   517386      4 -rw-rw-r--   1 ubuntu   ubuntu        171 Jun 28 19:16 ./app/mkp224o/likely.h
   517080      4 -rw-rw-r--   1 ubuntu   ubuntu        715 Jun 28 19:16 ./app/mkp224o/base64.h
   517376      4 -rw-rw-r--   1 ubuntu   ubuntu        886 Jun 28 19:16 ./app/mkp224o/filters_common.inc.h
   517073      4 -rw-rw-r--   1 ubuntu   ubuntu         27 Jun 28 19:16 ./app/mkp224o/autogen.sh
   517380      4 -rw-rw-r--   1 ubuntu   ubuntu        597 Jun 28 19:16 ./app/mkp224o/hex.h
   517382      8 -rw-rw-r--   1 ubuntu   ubuntu       5322 Jun 28 19:16 ./app/mkp224o/ioutil.c
   517078      4 -rw-rw-r--   1 ubuntu   ubuntu       3508 Jun 28 19:16 ./app/mkp224o/base32_from.c
   517086      4 drwxrwxr-x   5 ubuntu   ubuntu       4096 Jun 28 19:16 ./app/mkp224o/contrib
   517087      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./app/mkp224o/contrib/docker
   517089      4 -rw-rw-r--   1 ubuntu   ubuntu        169 Jun 28 19:16 ./app/mkp224o/contrib/docker/README.md
   517088      4 -rw-rw-r--   1 ubuntu   ubuntu        388 Jun 28 19:16 ./app/mkp224o/contrib/docker/Dockerfile
   517090      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./app/mkp224o/contrib/release-scripts
   517092      4 -rw-rw-r--   1 ubuntu   ubuntu        125 Jun 28 19:16 ./app/mkp224o/contrib/release-scripts/README.md
   517091      4 -rw-rw-r--   1 ubuntu   ubuntu         12 Jun 28 19:16 ./app/mkp224o/contrib/release-scripts/.gitignore
   517093      4 -rw-rw-r--   1 ubuntu   ubuntu       1484 Jun 28 19:16 ./app/mkp224o/contrib/release-scripts/release.sh
   517094      4 -rw-rw-r--   1 ubuntu   ubuntu        326 Jun 28 19:16 ./app/mkp224o/contrib/release-scripts/sign.sh
   517095      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./app/mkp224o/contrib/vagrant
   517096      4 -rw-rw-r--   1 ubuntu   ubuntu       1341 Jun 28 19:16 ./app/mkp224o/contrib/vagrant/Vagrantfile
   517398      4 -rw-rw-r--   1 ubuntu   ubuntu        264 Jun 28 19:16 ./app/mkp224o/yaml.h
   517387     20 -rw-rw-r--   1 ubuntu   ubuntu      20266 Jun 28 19:16 ./app/mkp224o/main.c
   517390      4 -rw-rw-r--   1 ubuntu   ubuntu        958 Jun 28 19:16 ./app/mkp224o/vec.c
   517099      4 drwxrwxr-x   6 ubuntu   ubuntu       4096 Jun 28 19:16 ./app/mkp224o/ed25519
   517290      4 -rw-rw-r--   1 ubuntu   ubuntu        102 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519.h
   517180      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k
   517218     80 -rw-rw-r--   1 ubuntu   ubuntu      78933 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_dbl_p1p1.s
   517196      4 -rw-rw-r--   1 ubuntu   ubuntu        795 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_batchinvert.c
   517181      4 -rw-rw-r--   1 ubuntu   ubuntu        121 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/api.h
   517194      4 -rw-rw-r--   1 ubuntu   ubuntu       2346 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519.h
   517182      4 -rw-rw-r--   1 ubuntu   ubuntu          6 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/architectures
   517190      4 -rw-rw-r--   1 ubuntu   ubuntu         51 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/crypto_uint32.h
   517183     44 -rw-rw-r--   1 ubuntu   ubuntu      42544 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/choose_t.s
   517244      8 -rw-rw-r--   1 ubuntu   ubuntu       5448 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_add.s
   517257      4 -rw-rw-r--   1 ubuntu   ubuntu       1258 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sign.c
   517195      4 -rw-rw-r--   1 ubuntu   ubuntu       3916 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_add.s
   517221      4 -rw-rw-r--   1 ubuntu   ubuntu        209 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_isneutral.c
   517237      4 -rw-rw-r--   1 ubuntu   ubuntu         75 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/implementors
   517193      4 -rw-rw-r--   1 ubuntu   ubuntu        760 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ed25519.h
   517240      4 -rw-rw-r--   1 ubuntu   ubuntu        823 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/keypair.c
   517245     28 -rw-rw-r--   1 ubuntu   ubuntu      28532 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_barrett.s
   517256      4 -rw-rw-r--   1 ubuntu   ubuntu        532 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_window4.c
   517239      4 -rw-rw-r--   1 ubuntu   ubuntu       1627 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/index_heap.h
   517185      4 -rw-rw-r--   1 ubuntu   ubuntu       1340 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/consts.s
   517189      4 -rw-rw-r--   1 ubuntu   ubuntu        442 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/crypto_sign.h
   517228     88 -rw-rw-r--   1 ubuntu   ubuntu      90093 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_pnielsadd_p1p1.s
   517214    128 -rw-rw-r--   1 ubuntu   ubuntu     131071 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_base_niels.data
   517243      4 -rw-rw-r--   1 ubuntu   ubuntu       2469 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519.h
   517225     56 -rw-rw-r--   1 ubuntu   ubuntu      55763 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_p1p1_to_p2.s
   517198      4 -rw-rw-r--   1 ubuntu   ubuntu        152 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_getparity.c
   517248      4 -rw-rw-r--   1 ubuntu   ubuntu        159 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_from_shortsc.c
   517209      4 -rw-rw-r--   1 ubuntu   ubuntu        322 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_unpack.c
   517186      4 -rw-rw-r--   1 ubuntu   ubuntu         39 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/crypto_hash_sha512.h
   517215     64 -rw-rw-r--   1 ubuntu   ubuntu      65535 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_base_niels_smalltables.data
   517250      4 -rw-rw-r--   1 ubuntu   ubuntu       2463 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_lt.s
   517200      4 -rw-rw-r--   1 ubuntu   ubuntu        323 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_iseq.c
   517192      4 -rw-rw-r--   1 ubuntu   ubuntu         92 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/crypto_verify_32.h
   517227      4 -rw-rw-r--   1 ubuntu   ubuntu        309 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_pack.c
   517191      4 -rw-rw-r--   1 ubuntu   ubuntu         51 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/crypto_uint64.h
   517231     12 -rw-rw-r--   1 ubuntu   ubuntu      10886 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/heap_rootreplaced.s
   517233     12 -rw-rw-r--   1 ubuntu   ubuntu       9741 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/heap_rootreplaced_2limbs.s
   517229      4 -rw-rw-r--   1 ubuntu   ubuntu       2040 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_scalarmult_base.c
   517212    112 -rw-rw-r--   1 ubuntu   ubuntu     113503 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_add_p1p1.s
   517216      8 -rw-rw-r--   1 ubuntu   ubuntu       8191 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_base_slide_multiples.data
   517202     24 -rw-rw-r--   1 ubuntu   ubuntu      20951 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_mul.s
   517204      4 -rw-rw-r--   1 ubuntu   ubuntu        271 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_pack.c
   517224     72 -rw-rw-r--   1 ubuntu   ubuntu      73650 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_nielsadd_p1p1.s
   517207     20 -rw-rw-r--   1 ubuntu   ubuntu      17005 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_square.s
   517238      4 -rw-rw-r--   1 ubuntu   ubuntu       1661 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/index_heap.c
   517226     72 -rw-rw-r--   1 ubuntu   ubuntu      73117 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_p1p1_to_p3.s
   517230      4 -rw-rw-r--   1 ubuntu   ubuntu       1855 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_unpackneg.c
   517217      4 -rw-rw-r--   1 ubuntu   ubuntu        579 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_batchpack.c
   517222      4 -rw-rw-r--   1 ubuntu   ubuntu       2771 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_multi_scalarmult.c
   517249      4 -rw-rw-r--   1 ubuntu   ubuntu        199 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_iszero.c
   517236      4 -rw-rw-r--   1 ubuntu   ubuntu        230 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/hram.h
   517232     12 -rw-rw-r--   1 ubuntu   ubuntu       9159 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/heap_rootreplaced_1limb.s
   517254      4 -rw-rw-r--   1 ubuntu   ubuntu       2782 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_sub_nored.s
   517203      4 -rw-rw-r--   1 ubuntu   ubuntu        133 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_neg.c
   517252      4 -rw-rw-r--   1 ubuntu   ubuntu        210 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_mul_shortsc.c
   517213      4 -rw-rw-r--   1 ubuntu   ubuntu        480 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_base.c
   517255      4 -rw-rw-r--   1 ubuntu   ubuntu        182 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_to32bytes.c
   517201      4 -rw-rw-r--   1 ubuntu   ubuntu        219 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_iszero.c
   517241      4 -rw-rw-r--   1 ubuntu   ubuntu       1111 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/open.c
   517242      4 -rw-rw-r--   1 ubuntu   ubuntu        166 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/randombytes.h
   517199      4 -rw-rw-r--   1 ubuntu   ubuntu       1904 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_invert.c
   517258     16 -rw-rw-r--   1 ubuntu   ubuntu      16331 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ull4_mul.s
   517208      4 -rw-rw-r--   1 ubuntu   ubuntu       3925 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_sub.s
   517220      4 -rw-rw-r--   1 ubuntu   ubuntu       2806 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_double_scalarmult.c
   517247      4 -rw-rw-r--   1 ubuntu   ubuntu        206 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_from64bytes.c
   517197      8 -rw-rw-r--   1 ubuntu   ubuntu       7293 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_freeze.s
   517206      4 -rw-rw-r--   1 ubuntu   ubuntu        134 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_setint.c
   517219      4 -rw-rw-r--   1 ubuntu   ubuntu        185 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_double.c
   517188      4 -rw-rw-r--   1 ubuntu   ubuntu         49 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/crypto_int64.h
   517246      4 -rw-rw-r--   1 ubuntu   ubuntu       2182 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_from32bytes.c
   517251      4 -rw-rw-r--   1 ubuntu   ubuntu        360 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_mul.c
   517210      4 -rw-rw-r--   1 ubuntu   ubuntu       3625 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519.h
   517205      4 -rw-rw-r--   1 ubuntu   ubuntu       1773 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/fe25519_pow2523.c
   517235      4 -rw-rw-r--   1 ubuntu   ubuntu        423 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/hram.c
   517211      4 -rw-rw-r--   1 ubuntu   ubuntu        192 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_add.c
   517253      4 -rw-rw-r--   1 ubuntu   ubuntu       1100 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/sc25519_slide.c
   517234     12 -rw-rw-r--   1 ubuntu   ubuntu      10330 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/heap_rootreplaced_3limbs.s
   517184      4 -rw-rw-r--   1 ubuntu   ubuntu        155 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/compat.h
   517187      4 -rw-rw-r--   1 ubuntu   ubuntu         49 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/crypto_int32.h
   517223    140 -rw-rw-r--   1 ubuntu   ubuntu     141979 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-64-24k/ge25519_nielsadd2.s
   517259      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna
   517284     24 -rw-rw-r--   1 ubuntu   ubuntu      21307 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/modm-donna-32bit.h
   517265     20 -rw-rw-r--   1 ubuntu   ubuntu      18640 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-32bit-sse2.h
   517262     16 -rw-rw-r--   1 ubuntu   ubuntu      14985 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/curve25519-donna-64bit.h
   517269     16 -rw-rw-r--   1 ubuntu   ubuntu      16281 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-64bit-x86-32bit.h
   517264     60 -rw-rw-r--   1 ubuntu   ubuntu      58688 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/curve25519-donna-sse2.h
   517271    124 -rw-rw-r--   1 ubuntu   ubuntu     124048 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-basepoint-table.h
   517268     12 -rw-rw-r--   1 ubuntu   ubuntu      10445 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-64bit-tables.h
   517283      4 -rw-rw-r--   1 ubuntu   ubuntu        960 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519.h
   517273     12 -rw-rw-r--   1 ubuntu   ubuntu      10900 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-impl-base.h
   517279      8 -rw-rw-r--   1 ubuntu   ubuntu       6867 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-hash.h
   517280      4 -rw-rw-r--   1 ubuntu   ubuntu        335 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-randombytes-custom.h
   517275      4 -rw-rw-r--   1 ubuntu   ubuntu       2988 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-portable-identify.h
   517289      8 -rw-rw-r--   1 ubuntu   ubuntu       8151 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/test.c
   517287      8 -rw-rw-r--   1 ubuntu   ubuntu       6019 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/test-internals.c
   517266     12 -rw-rw-r--   1 ubuntu   ubuntu      12069 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-32bit-tables.h
   517263      4 -rw-rw-r--   1 ubuntu   ubuntu       3640 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/curve25519-donna-helpers.h
   517281      4 -rw-rw-r--   1 ubuntu   ubuntu       1847 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-randombytes.h
   517260      8 -rw-rw-r--   1 ubuntu   ubuntu       8155 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/README.md
   517286   2704 -rw-rw-r--   1 ubuntu   ubuntu    2765824 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/regression.h
   517267     16 -rw-rw-r--   1 ubuntu   ubuntu      16318 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-64bit-sse2.h
   517278      4 -rw-rw-r--   1 ubuntu   ubuntu        953 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-hash-custom.h
   517276      8 -rw-rw-r--   1 ubuntu   ubuntu       4775 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-portable.h
   517270     16 -rw-rw-r--   1 ubuntu   ubuntu      12962 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-64bit-x86.h
   517288      4 -rw-rw-r--   1 ubuntu   ubuntu       1313 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/test-ticks.h
   517277      4 -rw-rw-r--   1 ubuntu   ubuntu       2522 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna.h
   517285     16 -rw-rw-r--   1 ubuntu   ubuntu      13527 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/modm-donna-64bit.h
   517282      4 -rw-rw-r--   1 ubuntu   ubuntu       3687 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519.c
   517261     24 -rw-rw-r--   1 ubuntu   ubuntu      22733 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/curve25519-donna-32bit.h
   517274     16 -rw-rw-r--   1 ubuntu   ubuntu      12558 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-impl-sse2.h
   517272      8 -rw-rw-r--   1 ubuntu   ubuntu       7644 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519-donna/ed25519-donna-batchverify.h
   517291      4 -rw-rw-r--   1 ubuntu   ubuntu       1501 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519_impl_post.h
   517293      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./app/mkp224o/ed25519/ref10
   517296      4 -rw-rw-r--   1 ubuntu   ubuntu        121 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/api.h
   517315      4 -rw-rw-r--   1 ubuntu   ubuntu        170 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_1.c
   517294      4 -rw-rw-r--   1 ubuntu   ubuntu        774 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/Makefile
   517325      4 -rw-rw-r--   1 ubuntu   ubuntu        855 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_neg.c
   517305      4 -rw-rw-r--   1 ubuntu   ubuntu         51 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/crypto_uint32.h
   517298      4 -rw-rw-r--   1 ubuntu   ubuntu       1343 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/base.py
   517372      4 -rw-rw-r--   1 ubuntu   ubuntu        715 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/sign.c
   517320      4 -rw-rw-r--   1 ubuntu   ubuntu       2222 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_frombytes.c
   517341      4 -rw-rw-r--   1 ubuntu   ubuntu       1900 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_msub.h
   517332      4 -rw-rw-r--   1 ubuntu   ubuntu        125 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_add.c
   517350      4 -rw-rw-r--   1 ubuntu   ubuntu        544 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_p3_batchtobytes.c
   517299      4 -rw-rw-r--   1 ubuntu   ubuntu       2388 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/base2.h
   517336      4 -rw-rw-r--   1 ubuntu   ubuntu        987 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_frombytes.c
   517359      4 -rw-rw-r--   1 ubuntu   ubuntu        773 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_sub.q
   517343      4 -rw-rw-r--   1 ubuntu   ubuntu        165 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_p1p1_to_p2.c
   517313      4 -rw-rw-r--   1 ubuntu   ubuntu       1856 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe.h
   517312      4 -rw-rw-r--   1 ubuntu   ubuntu        539 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ed25519.h
   517371      8 -rw-rw-r--   1 ubuntu   ubuntu       8139 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/sc_reduce.c
   517361      4 -rw-rw-r--   1 ubuntu   ubuntu        750 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/keypair.c
   517369      4 -rw-rw-r--   1 ubuntu   ubuntu        366 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/sc.h
   517373      4 -rw-rw-r--   1 ubuntu   ubuntu         87 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/sqrtm1.h
   517328      8 -rw-rw-r--   1 ubuntu   ubuntu       6106 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_sq2.c
   517304      4 -rw-rw-r--   1 ubuntu   ubuntu        442 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/crypto_sign.h
   517333      4 -rw-rw-r--   1 ubuntu   ubuntu       2080 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_add.h
   517345      4 -rw-rw-r--   1 ubuntu   ubuntu         86 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_p2_0.c
   517365      8 -rw-rw-r--   1 ubuntu   ubuntu       5527 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/pow225521.h
   517316      4 -rw-rw-r--   1 ubuntu   ubuntu       1255 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_add.c
   517331      4 -rw-rw-r--   1 ubuntu   ubuntu       3119 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge.h
   517311      4 -rw-rw-r--   1 ubuntu   ubuntu        567 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/d2.py
   517318      4 -rw-rw-r--   1 ubuntu   ubuntu       1283 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_cmov.c
   517330      4 -rw-rw-r--   1 ubuntu   ubuntu       3189 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_tobytes.c
   517301      4 -rw-rw-r--   1 ubuntu   ubuntu         39 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/crypto_hash_sha512.h
   517346      4 -rw-rw-r--   1 ubuntu   ubuntu        112 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_p2_dbl.c
   517307      4 -rw-rw-r--   1 ubuntu   ubuntu         92 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/crypto_verify_32.h
   517357      4 -rw-rw-r--   1 ubuntu   ubuntu        125 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_sub.c
   517306      4 -rw-rw-r--   1 ubuntu   ubuntu         51 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/crypto_uint64.h
   517364      4 -rw-rw-r--   1 ubuntu   ubuntu        964 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/pow22523.q
   517317      4 -rw-rw-r--   1 ubuntu   ubuntu        643 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_batchinvert.c
   517367      4 -rw-rw-r--   1 ubuntu   ubuntu         74 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/q2h.sh
   517374      4 -rw-rw-r--   1 ubuntu   ubuntu        563 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/sqrtm1.py
   517366      4 -rw-rw-r--   1 ubuntu   ubuntu        969 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/pow225521.q
   517349      4 -rw-rw-r--   1 ubuntu   ubuntu        100 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_p3_0.c
   517323      4 -rw-rw-r--   1 ubuntu   ubuntu        315 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_isnonzero.c
   517295      4 -rw-rw-r--   1 ubuntu   ubuntu         15 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/README
   517353      4 -rw-rw-r--   1 ubuntu   ubuntu        149 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_p3_to_p2.c
   517329      4 -rw-rw-r--   1 ubuntu   ubuntu       1255 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_sub.c
   517319      4 -rw-rw-r--   1 ubuntu   ubuntu        454 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_copy.c
   517309      4 -rw-rw-r--   1 ubuntu   ubuntu        565 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/d.py
   517340      4 -rw-rw-r--   1 ubuntu   ubuntu        128 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_msub.c
   517354      4 -rw-rw-r--   1 ubuntu   ubuntu        228 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_p3_tobytes.c
   517363      8 -rw-rw-r--   1 ubuntu   ubuntu       5518 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/pow22523.h
   517335      4 -rw-rw-r--   1 ubuntu   ubuntu       2377 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_double_scalarmult.c
   517352      4 -rw-rw-r--   1 ubuntu   ubuntu        246 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_p3_to_cached.c
   517356      4 -rw-rw-r--   1 ubuntu   ubuntu       2489 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_scalarmult_base.c
   517355      4 -rw-rw-r--   1 ubuntu   ubuntu        110 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_precomp_0.c
   517310      4 -rw-rw-r--   1 ubuntu   ubuntu         90 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/d2.h
   517321      4 -rw-rw-r--   1 ubuntu   ubuntu        135 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_invert.c
   517338      4 -rw-rw-r--   1 ubuntu   ubuntu       1900 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_madd.h
   517362      4 -rw-rw-r--   1 ubuntu   ubuntu       1036 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/open.c
   517368      4 -rw-rw-r--   1 ubuntu   ubuntu        166 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/randombytes.h
   517314      4 -rw-rw-r--   1 ubuntu   ubuntu        170 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_0.c
   517342      4 -rw-rw-r--   1 ubuntu   ubuntu        740 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_msub.q
   517347      4 -rw-rw-r--   1 ubuntu   ubuntu       1476 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_p2_dbl.h
   517297     76 -rw-rw-r--   1 ubuntu   ubuntu      76457 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/base.h
   517348      4 -rw-rw-r--   1 ubuntu   ubuntu        625 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_p2_dbl.q
   517327      8 -rw-rw-r--   1 ubuntu   ubuntu       5980 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_sq.c
   517360      4 -rw-rw-r--   1 ubuntu   ubuntu        225 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_tobytes.c
   517326      4 -rw-rw-r--   1 ubuntu   ubuntu        127 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_pow22523.c
   517322      4 -rw-rw-r--   1 ubuntu   ubuntu        266 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_isnegative.c
   517339      4 -rw-rw-r--   1 ubuntu   ubuntu        740 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_madd.q
   517344      4 -rw-rw-r--   1 ubuntu   ubuntu        191 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_p1p1_to_p3.c
   517324     12 -rw-rw-r--   1 ubuntu   ubuntu      10744 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/fe_mul.c
   517303      4 -rw-rw-r--   1 ubuntu   ubuntu         49 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/crypto_int64.h
   517370     16 -rw-rw-r--   1 ubuntu   ubuntu      12494 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/sc_muladd.c
   517300      4 -rw-rw-r--   1 ubuntu   ubuntu       1231 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/base2.py
   517308      4 -rw-rw-r--   1 ubuntu   ubuntu         91 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/d.h
   517334      4 -rw-rw-r--   1 ubuntu   ubuntu        773 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_add.q
   517337      4 -rw-rw-r--   1 ubuntu   ubuntu        128 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_madd.c
   517358      4 -rw-rw-r--   1 ubuntu   ubuntu       2080 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_sub.h
   517302      4 -rw-rw-r--   1 ubuntu   ubuntu         49 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/crypto_int32.h
   517351      4 -rw-rw-r--   1 ubuntu   ubuntu        131 Jun 28 19:16 ./app/mkp224o/ed25519/ref10/ge_p3_dbl.c
   517292      8 -rw-rw-r--   1 ubuntu   ubuntu       6614 Jun 28 19:16 ./app/mkp224o/ed25519/ed25519_impl_pre.h
   517100      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k
   517138     88 -rw-rw-r--   1 ubuntu   ubuntu      86271 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_dbl_p1p1.s
   517116      4 -rw-rw-r--   1 ubuntu   ubuntu        795 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_batchinvert.c
   517101      4 -rw-rw-r--   1 ubuntu   ubuntu        121 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/api.h
   517114      4 -rw-rw-r--   1 ubuntu   ubuntu       2468 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519.h
   517102      4 -rw-rw-r--   1 ubuntu   ubuntu          6 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/architectures
   517110      4 -rw-rw-r--   1 ubuntu   ubuntu         51 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/crypto_uint32.h
   517103     52 -rw-rw-r--   1 ubuntu   ubuntu      51019 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/choose_t.s
   517165      8 -rw-rw-r--   1 ubuntu   ubuntu       5574 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_add.s
   517178      4 -rw-rw-r--   1 ubuntu   ubuntu       1258 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sign.c
   517141      4 -rw-rw-r--   1 ubuntu   ubuntu        209 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_isneutral.c
   517158      4 -rw-rw-r--   1 ubuntu   ubuntu         75 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/implementors
   517113      4 -rw-rw-r--   1 ubuntu   ubuntu        760 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ed25519.h
   517161      4 -rw-rw-r--   1 ubuntu   ubuntu        823 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/keypair.c
   517166     32 -rw-rw-r--   1 ubuntu   ubuntu      29102 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_barrett.s
   517177      4 -rw-rw-r--   1 ubuntu   ubuntu        532 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_window4.c
   517160      4 -rw-rw-r--   1 ubuntu   ubuntu       1681 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/index_heap.h
   517105      4 -rw-rw-r--   1 ubuntu   ubuntu       2095 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/consts.s
   517109      4 -rw-rw-r--   1 ubuntu   ubuntu        442 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/crypto_sign.h
   517149    100 -rw-rw-r--   1 ubuntu   ubuntu     100355 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_pnielsadd_p1p1.s
   517164      4 -rw-rw-r--   1 ubuntu   ubuntu       2711 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519.h
   517145     68 -rw-rw-r--   1 ubuntu   ubuntu      65742 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_p1p1_to_p2.s
   517118      4 -rw-rw-r--   1 ubuntu   ubuntu        152 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_getparity.c
   517169      4 -rw-rw-r--   1 ubuntu   ubuntu        159 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_from_shortsc.c
   517130      4 -rw-rw-r--   1 ubuntu   ubuntu       1658 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_unpack.c
   517106      4 -rw-rw-r--   1 ubuntu   ubuntu         39 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/crypto_hash_sha512.h
   517135     80 -rw-rw-r--   1 ubuntu   ubuntu      80895 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_base_niels_smalltables.data
   517171      4 -rw-rw-r--   1 ubuntu   ubuntu       2493 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_lt.s
   517120      4 -rw-rw-r--   1 ubuntu   ubuntu        358 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_iseq.c
   517112      4 -rw-rw-r--   1 ubuntu   ubuntu         92 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/crypto_verify_32.h
   517148      4 -rw-rw-r--   1 ubuntu   ubuntu        309 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_pack.c
   517111      4 -rw-rw-r--   1 ubuntu   ubuntu         51 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/crypto_uint64.h
   517152     12 -rw-rw-r--   1 ubuntu   ubuntu      10916 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/heap_rootreplaced.s
   517154     12 -rw-rw-r--   1 ubuntu   ubuntu       9771 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/heap_rootreplaced_2limbs.s
   517150      4 -rw-rw-r--   1 ubuntu   ubuntu       1579 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_scalarmult_base.c
   517115      4 -rw-rw-r--   1 ubuntu   ubuntu        246 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_add.c
   517133    124 -rw-rw-r--   1 ubuntu   ubuntu     126419 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_add_p1p1.s
   517136     12 -rw-rw-r--   1 ubuntu   ubuntu      10111 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_base_slide_multiples.data
   517122     24 -rw-rw-r--   1 ubuntu   ubuntu      23848 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_mul.s
   517125      4 -rw-rw-r--   1 ubuntu   ubuntu       2019 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_pack.c
   517144     80 -rw-rw-r--   1 ubuntu   ubuntu      81005 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_nielsadd_p1p1.s
   517128     20 -rw-rw-r--   1 ubuntu   ubuntu      19532 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_square.s
   517159      4 -rw-rw-r--   1 ubuntu   ubuntu       1661 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/index_heap.c
   517146     88 -rw-rw-r--   1 ubuntu   ubuntu      86386 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_p1p1_to_p3.s
   517151      4 -rw-rw-r--   1 ubuntu   ubuntu       1871 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_unpackneg.c
   517137      4 -rw-rw-r--   1 ubuntu   ubuntu        579 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_batchpack.c
   517142      4 -rw-rw-r--   1 ubuntu   ubuntu       2771 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_multi_scalarmult.c
   517170      4 -rw-rw-r--   1 ubuntu   ubuntu        199 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_iszero.c
   517157      4 -rw-rw-r--   1 ubuntu   ubuntu        236 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/hram.h
   517153     12 -rw-rw-r--   1 ubuntu   ubuntu       9189 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/heap_rootreplaced_1limb.s
   517175      4 -rw-rw-r--   1 ubuntu   ubuntu       2812 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_sub_nored.s
   517124     20 -rw-rw-r--   1 ubuntu   ubuntu      19723 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_nsquare.s
   517123      4 -rw-rw-r--   1 ubuntu   ubuntu        133 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_neg.c
   517173      4 -rw-rw-r--   1 ubuntu   ubuntu        210 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_mul_shortsc.c
   517134      4 -rw-rw-r--   1 ubuntu   ubuntu        607 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_base.c
   517176      4 -rw-rw-r--   1 ubuntu   ubuntu        182 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_to32bytes.c
   517129      4 -rw-rw-r--   1 ubuntu   ubuntu        769 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_sub.c
   517121      4 -rw-rw-r--   1 ubuntu   ubuntu        243 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_iszero.c
   517162      4 -rw-rw-r--   1 ubuntu   ubuntu       1111 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/open.c
   517163      4 -rw-rw-r--   1 ubuntu   ubuntu        166 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/randombytes.h
   517119      4 -rw-rw-r--   1 ubuntu   ubuntu       1710 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_invert.c
   517179     16 -rw-rw-r--   1 ubuntu   ubuntu      16361 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ull4_mul.s
   517147    112 -rw-rw-r--   1 ubuntu   ubuntu     110922 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_p1p1_to_pniels.s
   517140      4 -rw-rw-r--   1 ubuntu   ubuntu       2532 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_double_scalarmult.c
   517168      4 -rw-rw-r--   1 ubuntu   ubuntu        206 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_from64bytes.c
   517117     12 -rw-rw-r--   1 ubuntu   ubuntu      10447 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_freeze.s
   517127      4 -rw-rw-r--   1 ubuntu   ubuntu        149 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_setint.c
   517139      4 -rw-rw-r--   1 ubuntu   ubuntu        185 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_double.c
   517108      4 -rw-rw-r--   1 ubuntu   ubuntu         49 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/crypto_int64.h
   517167      4 -rw-rw-r--   1 ubuntu   ubuntu       2182 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_from32bytes.c
   517172      4 -rw-rw-r--   1 ubuntu   ubuntu        366 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_mul.c
   517131      8 -rw-rw-r--   1 ubuntu   ubuntu       4272 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519.h
   517126      4 -rw-rw-r--   1 ubuntu   ubuntu       1580 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/fe25519_pow2523.c
   517156      4 -rw-rw-r--   1 ubuntu   ubuntu        423 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/hram.c
   517132      4 -rw-rw-r--   1 ubuntu   ubuntu        192 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_add.c
   517174      4 -rw-rw-r--   1 ubuntu   ubuntu       1100 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/sc25519_slide.c
   517155     12 -rw-rw-r--   1 ubuntu   ubuntu      10360 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/heap_rootreplaced_3limbs.s
   517104      4 -rw-rw-r--   1 ubuntu   ubuntu        155 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/compat.h
   517107      4 -rw-rw-r--   1 ubuntu   ubuntu         49 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/crypto_int32.h
   517143    160 -rw-rw-r--   1 ubuntu   ubuntu     162583 Jun 28 19:16 ./app/mkp224o/ed25519/amd64-51-30k/ge25519_nielsadd2.s
   517377      4 -rw-rw-r--   1 ubuntu   ubuntu         15 Jun 28 19:16 ./app/mkp224o/filters_inc.inc.h
   517098      4 -rw-rw-r--   1 ubuntu   ubuntu         20 Jun 28 19:16 ./app/mkp224o/cpucount.h
   517381      4 -rw-rw-r--   1 ubuntu   ubuntu        601 Jun 28 19:16 ./app/mkp224o/ifilter_bitsum.h
   517385      4 -rw-rw-r--   1 ubuntu   ubuntu        919 Jun 28 19:16 ./app/mkp224o/keccak.h
   517399      4 -rw-rw-r--   1 ubuntu   ubuntu       1047 Jun 28 19:16 ./app/nginx.conf
   517061      4 -rw-rw-r--   1 ubuntu   ubuntu       1685 Jun 28 19:16 ./app/main.sh
